\begin{thebibliography}{10}

\bibitem{saripalli2002vision}
Srikanth Saripalli, James~F Montgomery, and Gaurav~S Sukhatme.
\newblock Vision-based autonomous landing of an unmanned aerial vehicle.
\newblock 3:2799--2804, 2002.

\bibitem{sharp2001vision}
Courtney~S Sharp, Omid Shakernia, and S~Shankar Sastry.
\newblock A vision system for landing an unmanned aerial vehicle.
\newblock 2:1720--1727, 2001.

\bibitem{lange2008autonomous}
Sven Lange, Niko S{\"u}nderhauf, and Peter Protzel.
\newblock Autonomous landing for a multirotor uav using vision.
\newblock pages 482--491, 2008.

\bibitem{herisse2008hovering}
Bruno Herisse, Francois-Xavier Russotto, Tarek Hamel, and Robert Mahony.
\newblock Hovering flight and vertical landing control of a vtol unmanned
  aerial vehicle using optical flow.
\newblock pages 801--806, 2008.

\bibitem{tang2011uav}
Daquan Tang, Fei Li, Ning Shen, and Shaojun Guo.
\newblock Uav attitude and position estimation for vision-based landing.
\newblock 9:4446--4450, 2011.

\bibitem{jian2012automatic}
Zhou Jian, Wang Xin-Min, and Wang Xiao-Yan.
\newblock Automatic landing control of uav based on optical guidance.
\newblock pages 152--155, 2012.

\bibitem{mellinger2010control}
Daniel Mellinger, Michael Shomin, and Vijay Kumar.
\newblock Control of quadrotors for robust perching and landing.
\newblock pages 205--225, 2010.

\bibitem{wenzel2011automatic}
Karl~Engelbert Wenzel, Andreas Masselli, and Andreas Zell.
\newblock Automatic take off, tracking and landing of a miniature uav on a
  moving carrier vehicle.
\newblock {\em Journal of intelligent \& robotic systems}, 61(1-4):221--238,
  2011.

\bibitem{lee2012autonomous}
Daewon Lee, Tyler Ryan, and H~Jin Kim.
\newblock Autonomous landing of a vtol uav on a moving platform using
  image-based visual servoing.
\newblock pages 971--976, 2012.

\bibitem{Kim2016}
JeongWoon Kim, YeonDeuk Jung, DaSol Lee, and David~Hyunchul Shim.
\newblock Landing control on a mobile platform for multi-copters using an
  omnidirectional image sensor.
\newblock {\em Journal of Intelligent {\&} Robotic Systems}, pages 1--13, 2016.

\bibitem{vlantis2015quadrotor}
Panagiotis Vlantis, Panos Marantos, Charalampos~P Bechlioulis, and Kostas~J
  Kyriakopoulos.
\newblock Quadrotor landing on an inclined platform of a moving ground vehicle.
\newblock pages 2202--2207, 2015.

\bibitem{camacho2013model}
Eduardo~F Camacho and Carlos~Bordons Alba.
\newblock {\em Model predictive control}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{neunertfast}
Michael Neunert, C{\'e}dric de~Crousaz, Fadri Furrer, Mina Kamel, Farbod
  Farshidian, Roland Siegwart, and Jonas Buchli.
\newblock Fast nonlinear model predictive control for unified trajectory
  optimization and tracking.

\bibitem{bangura2014real}
Moses Bangura and Robert Mahony.
\newblock Real-time model predictive control for quadrotors.
\newblock {\em IFAC Proceedings Volumes}, 47(3):11773--11780, 2014.

\bibitem{mueller2013model}
Mark~W Mueller and Raffaello D'Andrea.
\newblock A model predictive controller for quadrocopter state interception.
\newblock pages 1383--1389, 2013.

\bibitem{mueller2015computationally}
Mark~W Mueller, Markus Hehn, and Raffaello D'Andrea.
\newblock A computationally efficient motion primitive for quadrocopter
  trajectory generation.
\newblock {\em IEEE Transactions on Robotics}, 31(6):1294--1310, 2015.

\bibitem{challenge_description}
MBZIRC.
\newblock Mbzirc challenge description, 2016.

\bibitem{ros}
Morgan Quigley, Ken Conley, Brian~P. Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y. Ng.
\newblock Ros: an open-source robot operating system.
\newblock 2009.

\bibitem{forster2014svo}
Christian Forster, Matia Pizzoli, and Davide Scaramuzza.
\newblock Svo: Fast semi-direct monocular visual odometry.
\newblock pages 15--22, 2014.

\bibitem{lynen2013robust}
Simon Lynen, Markus~W Achtelik, Stephan Weiss, Margarita Chli, and Roland
  Siegwart.
\newblock A robust and modular multi-sensor fusion approach applied to mav
  navigation.
\newblock pages 3923--3929, 2013.

\bibitem{bell1993iterated}
Bradley~M Bell and Frederick~W Cathey.
\newblock The iterated kalman filter update as a gauss-newton method.
\newblock {\em IEEE Transactions on Automatic Control}, 38(2):294--297, 1993.

\bibitem{faessler2015automatic}
Matthias Faessler, Flavio Fontana, Christian Forster, and Davide Scaramuzza.
\newblock Automatic re-initialization and failure recovery for aggressive
  flight with a monocular vision-based quadrotor.
\newblock In {\em 2015 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1722--1729. IEEE, 2015.

\bibitem{kalmanfilter}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45, 1960.

\bibitem{wiki_runge_kutta}
Wikipedia.
\newblock Runge-kutta methods, 2016.

\bibitem{beauchemin1995computation}
Steven~S. Beauchemin and John~L. Barron.
\newblock The computation of optical flow.
\newblock {\em ACM computing surveys (CSUR)}, 27(3):433--466, 1995.

\bibitem{lucas1981iterative}
Bruce~D Lucas, Takeo Kanade, et~al.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock 81(1):674--679, 1981.

\bibitem{weng1992camera}
Juyang Weng, Paul Cohen, Marc Herniou, et~al.
\newblock Camera calibration with distortion models and accuracy evaluation.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  14(10):965--980, 1992.

\bibitem{quan1999linear}
Long Quan and Zhongdan Lan.
\newblock Linear n-point camera pose determination.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  21(8):774--780, 1999.

\bibitem{ARTAG}
Wikipedia.
\newblock Artag, 2016.

\bibitem{kato1999marker}
Hirokazu Kato and Mark Billinghurst.
\newblock Marker tracking and hmd calibration for a video-based augmented
  reality conferencing system.
\newblock pages 85--94, 1999.

\bibitem{fiala2010designing}
Mark Fiala.
\newblock Designing highly reliable fiducial markers.
\newblock {\em IEEE Transactions on Pattern analysis and machine intelligence},
  32(7):1317--1324, 2010.

\bibitem{opencv_library}
G.~Bradski.
\newblock Opencv library.
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{belongie1999rodrigues}
Serge Belongie.
\newblock Rodrigues rotation formula.
\newblock {\em MathWorld A Wolfram Web Resource}, 1999.

\bibitem{van1997real}
Michael~J Van~Nieuwstadt and Richard~M Murray.
\newblock Real time trajectory generation for differentially flat systems.
\newblock 1997.

\bibitem{mellinger2011minimum}
Daniel Mellinger and Vijay Kumar.
\newblock Minimum snap trajectory generation and control for quadrotors.
\newblock pages 2520--2525, 2011.

\bibitem{optitrack}
Optitrack motion-caption system.

\bibitem{clearpathrobotics}
Clearpath Robotics.
\newblock Clearpath robotics, 2009.

\bibitem{gazebosimulator}
Dave~Coleman John~Hsu, Nate~Koenig.
\newblock Gazebo simulator, 2002.

\bibitem{rotors2016}
Fadri Furrer, Michael Burri, Markus Achtelik, and Roland Siegwart.
\newblock Robot operating system (ros): The complete reference (volume 1).
\newblock pages 595--625, 2016.

\bibitem{RobotsHusky}
Clearpath Robotics.
\newblock Robots husky ros package.

\bibitem{rpgapriltags}
RPG.
\newblock Rpg-april-tags ros package, 2014.

\bibitem{apriltagslibrary}
Jeffrey~Boyland Edwin~Olson, Michael~Kaess David~Touretzky, and Hordur
  Johannson.
\newblock April-tags library, 2012.

\bibitem{arsys}
Salinas Bence~Magyar Hamdi~Sahloul, Rafael~Munoz.
\newblock Ar-sys ros package, 2014.

\bibitem{artrackalvar}
Scott Niekum.
\newblock Ar-track-alvar ros package, 2012.

\bibitem{Aruco2014}
S.~Garrido-Jurado, R.~Mu\ noz Salinas, F.J. Madrid-Cuevas, and M.J.
  Mar\'in-Jim\'enez.
\newblock Automatic generation and detection of highly reliable fiducial
  markers under occlusion.
\newblock {\em Pattern Recognition}, 47(6):2280 -- 2292, 2014.

\bibitem{teraranger}
Tera bee.
\newblock Teraranger sensor.

\bibitem{wiki_lqr}
Wikipedia.
\newblock Linear-quadratic regulator, 2016.

\end{thebibliography}
