\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\newlabel{chap:symbole}{{}{v}{Nomenclature}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}}
\newlabel{sec:related_work}{{1.1}{1}{Related Work}{section.1.1}{}}
\citation{saripalli2002vision}
\citation{sharp2001vision}
\citation{lange2008autonomous}
\citation{herisse2008hovering}
\citation{tang2011uav}
\citation{jian2012automatic}
\citation{wenzel2011automatic}
\citation{lee2012autonomous}
\citation{Kim2016}
\citation{mellinger2010control}
\citation{vlantis2015quadrotor}
\citation{camacho2013model}
\citation{challenge_description}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MBZIRC challenge}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thechallenge}{{2}{5}{MBZIRC challenge}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}The Arena}{5}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arena of the challenge\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arenachallenge}{{2.1}{6}{Arena of the challenge\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Landing platform}{6}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Infinity shape path}{6}{subsection.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Design of the platform in which the quadrotor must land on\relax }}{7}{figure.caption.7}}
\newlabel{fig:finalplatform}{{2.2}{7}{Design of the platform in which the quadrotor must land on\relax }{figure.caption.7}{}}
\newlabel{fig:constuctinfinity1}{{\caption@xref {fig:constuctinfinity1}{ on input line 88}}{8}{Infinity shape path}{figure.caption.8}{}}
\newlabel{fig:constuctinfinity2}{{\caption@xref {fig:constuctinfinity2}{ on input line 90}}{8}{Infinity shape path}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How to construct the infinity-shape path\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation}{8}{section.2.1}}
\newlabel{fig:quarter_theta}{{\caption@xref {fig:quarter_theta}{ on input line 126}}{9}{Infinity shape path}{figure.caption.9}{}}
\newlabel{fig:quarter_xy}{{\caption@xref {fig:quarter_xy}{ on input line 128}}{9}{Infinity shape path}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The parametrization of a quarter of the path\relax }}{9}{figure.caption.9}}
\newlabel{fig:quarter_path}{{2.4}{9}{The parametrization of a quarter of the path\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Infinity-shape path\relax }}{9}{figure.caption.10}}
\newlabel{fig:entire_path}{{2.5}{9}{Infinity-shape path\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Framework}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_framework}{{3}{10}{General Framework}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline\relax }}{10}{figure.caption.11}}
\newlabel{fig:pipeline_diagram}{{3.1}{10}{Pipeline\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}SVO \& MSF}{11}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{SVO front looking camera}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Base Detection \& Tracking}{11}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Area Exploration}{11}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Trajectory Generation}{11}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Flight Control \& Copilot}{11}{subsection.3.0.5}}
\citation{kalmanfilter}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Base Detection and Tracking}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:base_tracking}{{4}{12}{Base Detection and Tracking}{chapter.4}{}}
\newlabel{eq:ekf1}{{4.1}{12}{Base Detection and Tracking}{equation.4.0.1}{}}
\newlabel{eq:ekf2}{{4.2}{12}{Base Detection and Tracking}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prediction update: non-holonomic model}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Non-holonomic model\relax }}{14}{figure.caption.13}}
\newlabel{fig:nonholonomicmodel}{{4.1}{14}{Non-holonomic model\relax }{figure.caption.13}{}}
\newlabel{eq:ekfcomponents}{{4.10}{14}{Prediction update: non-holonomic model}{equation.4.1.10}{}}
\citation{wiki_runge_kutta}
\newlabel{eq:realstate}{{4.11}{15}{Prediction update: non-holonomic model}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straight and circular path}{15}{section*.14}}
\newlabel{chap:thechallenge}{{4.1}{16}{Straight and circular path}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement update}{16}{section.4.2}}
\newlabel{eq:realmeasure}{{4.15}{16}{Measurement update}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}From high altitude}{16}{subsection.4.2.1}}
\citation{beauchemin1995computation}
\citation{lucas1981iterative}
\citation{weng1992camera}
\@writefile{toc}{\contentsline {subsubsection}{From images to real world}{18}{section*.16}}
\newlabel{fig:original}{{\caption@xref {fig:original}{ on input line 277}}{19}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:threshold}{{\caption@xref {fig:threshold}{ on input line 279}}{19}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical1}{{\caption@xref {fig:optical1}{ on input line 282}}{19}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical2}{{\caption@xref {fig:optical2}{ on input line 284}}{19}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical3}{{\caption@xref {fig:optical3}{ on input line 287}}{19}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical4}{{\caption@xref {fig:optical4}{ on input line 289}}{19}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical5}{{\caption@xref {fig:optical5}{ on input line 292}}{19}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical6}{{\caption@xref {fig:optical6}{ on input line 294}}{19}{From high altitude}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sequence of images where the moving car is detected and tracked. First image is the original image. Then the one after thresholding. Then all the subsequent images where the corners of the platform are tracked.\relax }}{19}{figure.caption.15}}
\newlabel{fig:optical_folw_sequence}{{4.2}{19}{A sequence of images where the moving car is detected and tracked. First image is the original image. Then the one after thresholding. Then all the subsequent images where the corners of the platform are tracked.\relax }{figure.caption.15}{}}
\newlabel{eq:pinholemodel}{{4.25}{20}{From images to real world}{equation.4.2.25}{}}
\citation{quan1999linear}
\citation{kato1999marker}
\citation{fiala2010designing}
\citation{quan1999linear}
\newlabel{fig:4_corners}{{\caption@xref {fig:4_corners}{ on input line 350}}{21}{From images to real world}{figure.caption.17}{}}
\newlabel{fig:3_corners}{{\caption@xref {fig:3_corners}{ on input line 352}}{21}{From images to real world}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model of the square platform detected on the image. Red crosses corner detected. Blue lines edges with length $l_i$. Green lines edges with length $\sqrt  {2}l_i$ \relax }}{21}{figure.caption.17}}
\newlabel{fig:platform_profile}{{4.3}{21}{Model of the square platform detected on the image. Red crosses corner detected. Blue lines edges with length $l_i$. Green lines edges with length $\sqrt {2}l_i$ \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}From low altitude}{21}{subsection.4.2.2}}
\newlabel{chap:thechallenge}{{4.2.2}{21}{From low altitude}{subsection.4.2.2}{}}
\citation{rpgapriltags}
\citation{apriltagslibrary}
\citation{arsys}
\citation{artrackalvar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Design of the platform, we are using, in which the quadrotor must land on\relax }}{22}{figure.caption.18}}
\newlabel{fig:tempplatform}{{4.4}{22}{Design of the platform, we are using, in which the quadrotor must land on\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{22}{section*.19}}
\citation{Aruco2014}
\@writefile{toc}{\contentsline {paragraph}{AR-Sys}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Covariance Estimation}{23}{subsection.4.2.3}}
\newlabel{fig:one}{{4.5a}{24}{If we are far from the moving platform we have to use the big tag to identify the base.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:one}{{a}{24}{If we are far from the moving platform we have to use the big tag to identify the base.\relax }{figure.caption.21}{}}
\newlabel{fig:two}{{4.5b}{24}{So only when the bigger square is inside the FOV we can detect the center of the base correctly.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:two}{{b}{24}{So only when the bigger square is inside the FOV we can detect the center of the base correctly.\relax }{figure.caption.21}{}}
\newlabel{fig:three}{{4.5c}{24}{When both the tags are visible we use all the information to have the best position of the master tag.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:three}{{c}{24}{When both the tags are visible we use all the information to have the best position of the master tag.\relax }{figure.caption.21}{}}
\newlabel{fig:four}{{4.5d}{24}{Even if we lose one or more tag of the board we still have the pose estimation of the center.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:four}{{d}{24}{Even if we lose one or more tag of the board we still have the pose estimation of the center.\relax }{figure.caption.21}{}}
\newlabel{fig:five}{{4.5e}{24}{The landing maneuver is performed to be finished over the central tag. So while we are landing the bigger and further tags leave the FOV. \relax }{figure.caption.21}{}}
\newlabel{sub@fig:five}{{e}{24}{The landing maneuver is performed to be finished over the central tag. So while we are landing the bigger and further tags leave the FOV. \relax }{figure.caption.21}{}}
\newlabel{fig:six}{{4.5f}{24}{At the end only the central tag is entirely on the FOV, so this tag must be little in order to have the possibility to track it until the very end.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:six}{{f}{24}{At the end only the central tag is entirely on the FOV, so this tag must be little in order to have the possibility to track it until the very end.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A sequence of images where the AR-Tag over the base is detected. The coordinate system related to the moving platform has its origin on the master tag. The landing is performed over this tag.\relax }}{24}{figure.caption.21}}
\newlabel{fig:arsys}{{4.5}{24}{A sequence of images where the AR-Tag over the base is detected. The coordinate system related to the moving platform has its origin on the master tag. The landing is performed over this tag.\relax }{figure.caption.21}{}}
\citation{opencv_library}
\citation{belongie1999rodrigues}
\newlabel{eq:errorpropag}{{4.36}{26}{Covariance Estimation}{equation.4.2.36}{}}
\newlabel{eq:errorpropag}{{4.37}{26}{Covariance Estimation}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results of the tracking}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}From high altitude}{27}{subsection.4.3.1}}
\newlabel{fig:one}{{4.6a}{27}{Trajectory\relax }{figure.caption.22}{}}
\newlabel{sub@fig:one}{{a}{27}{Trajectory\relax }{figure.caption.22}{}}
\newlabel{fig:one}{{4.6b}{27}{x \relax }{figure.caption.22}{}}
\newlabel{sub@fig:one}{{b}{27}{x \relax }{figure.caption.22}{}}
\newlabel{fig:two}{{4.6c}{27}{y\relax }{figure.caption.22}{}}
\newlabel{sub@fig:two}{{c}{27}{y\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison\relax }}{27}{figure.caption.22}}
\newlabel{fig:ekf_high_altitude_comparison}{{4.6}{27}{Comparison\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces error\relax }}{28}{figure.caption.23}}
\newlabel{fig:ekf_high_altitude_error}{{4.7}{28}{error\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}From low altitude}{28}{subsection.4.3.2}}
\newlabel{fig:one}{{4.8a}{28}{Position \relax }{figure.caption.24}{}}
\newlabel{sub@fig:one}{{a}{28}{Position \relax }{figure.caption.24}{}}
\newlabel{fig:two}{{4.8b}{28}{Velocity\relax }{figure.caption.24}{}}
\newlabel{sub@fig:two}{{b}{28}{Velocity\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with the right value.\relax }}{28}{figure.caption.24}}
\newlabel{fig:ekf_simulation_hot_init}{{4.8}{28}{Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with the right value.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}State Prediction}{28}{section.4.4}}
\newlabel{fig:one}{{4.9a}{29}{Position \relax }{figure.caption.25}{}}
\newlabel{sub@fig:one}{{a}{29}{Position \relax }{figure.caption.25}{}}
\newlabel{fig:two}{{4.9b}{29}{Velocity\relax }{figure.caption.25}{}}
\newlabel{sub@fig:two}{{b}{29}{Velocity\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with 0 value. In this case the filter needs some time to converge to the right value of velocity.\relax }}{29}{figure.caption.25}}
\newlabel{fig:ekf_simulation_hot_init}{{4.9}{29}{Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with 0 value. In this case the filter needs some time to converge to the right value of velocity.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Real world test. Comparison between estimate position and ground truth for a platform moving at $1\frac  {m}{s}$\relax }}{29}{figure.caption.26}}
\newlabel{fig:ekf_position_real}{{4.10}{29}{Real world test. Comparison between estimate position and ground truth for a platform moving at $1\frac {m}{s}$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Real world test. Comparison between estimate position and ground truth for a platform moving at $2\frac  {m}{s}$\relax }}{29}{figure.caption.27}}
\newlabel{fig:ekf_position_real_fast}{{4.11}{29}{Real world test. Comparison between estimate position and ground truth for a platform moving at $2\frac {m}{s}$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Area exploration}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:area_exploration}{{5}{30}{Area exploration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phases}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First phase - Searching for the base}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Area Exploration\relax }}{31}{figure.caption.28}}
\newlabel{fig:area_exploration_state_machine}{{5.1}{31}{Area Exploration\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Understand type of movement}{32}{section*.29}}
\newlabel{eq:mandq1}{{5.1}{32}{Understand type of movement}{equation.5.1.1}{}}
\newlabel{eq:mandq}{{5.2}{32}{Understand type of movement}{equation.5.1.2}{}}
\newlabel{eq:lengthcurve}{{5.3}{33}{Understand type of movement}{equation.5.1.3}{}}
\newlabel{eq:timecurve}{{5.4}{33}{Understand type of movement}{equation.5.1.4}{}}
\newlabel{eq:integralsandsums}{{5.7}{34}{Understand type of movement}{equation.5.1.7}{}}
\newlabel{eq:mandqintegralsoncircum}{{5.8}{34}{Understand type of movement}{equation.5.1.8}{}}
\newlabel{eq:valuessircum}{{5.9}{34}{Understand type of movement}{equation.5.1.9}{}}
\newlabel{eq:mandqcirum}{{5.10}{35}{Understand type of movement}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate future position}{35}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolution of the total residual during this first phase (in blue). The vertical lines are the real moments in which the car changes movement types: green a linear phase starts, red a circular phase begins. The horizontal lines are the thresholds for the detection of the two different regimes. The cross are the moment in which the algorithm understands the change.\relax }}{36}{figure.caption.30}}
\newlabel{fig:error_regression}{{5.2}{36}{Evolution of the total residual during this first phase (in blue). The vertical lines are the real moments in which the car changes movement types: green a linear phase starts, red a circular phase begins. The horizontal lines are the thresholds for the detection of the two different regimes. The cross are the moment in which the algorithm understands the change.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Map of the estimated position of the car in blue. The cross are the moments in which the algorithm understands the change. Red crosses from line to curve. Green crosses from curve to line.\relax }}{37}{figure.caption.31}}
\newlabel{fig:error_regression_map}{{5.3}{37}{Map of the estimated position of the car in blue. The cross are the moments in which the algorithm understands the change. Red crosses from line to curve. Green crosses from curve to line.\relax }{figure.caption.31}{}}
\newlabel{eq:anglespanned}{{5.13}{38}{Calculate future position}{equation.5.1.13}{}}
\newlabel{eq:anglefinal}{{5.14}{38}{Calculate future position}{equation.5.1.14}{}}
\newlabel{eq:anglechord}{{5.15}{38}{Calculate future position}{equation.5.1.15}{}}
\newlabel{eq:lengthchord}{{5.16}{38}{Calculate future position}{equation.5.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces In red position of initial state at time $t_0$. In green final estimate state at time $t_1$. In yellow the chord between the two states with length $l_{chord}$ and orientation $\theta _{chord}$.\relax }}{38}{figure.caption.33}}
\newlabel{fig:chord}{{5.4}{38}{In red position of initial state at time $t_0$. In green final estimate state at time $t_1$. In yellow the chord between the two states with length $l_{chord}$ and orientation $\theta _{chord}$.\relax }{figure.caption.33}{}}
\newlabel{eq:finalstatecurvea}{{5.17}{39}{Calculate future position}{equation.5.1.17}{}}
\newlabel{eq:finalstatecurveb}{{5.18}{39}{Calculate future position}{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Following the base and proceed with following phase}{39}{section*.36}}
\newlabel{fig:one}{{5.5a}{40}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: previous position a $t_{-\alpha }$.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:one}{{a}{40}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: previous position a $t_{-\alpha }$.\relax }{figure.caption.34}{}}
\newlabel{fig:two}{{5.5b}{40}{Black line: direction of the velocity vector, with angle $\theta _0$. We have symmetry with respect to this axes.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:two}{{b}{40}{Black line: direction of the velocity vector, with angle $\theta _0$. We have symmetry with respect to this axes.\relax }{figure.caption.34}{}}
\newlabel{fig:three}{{5.5c}{40}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:three}{{c}{40}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct.\relax }{figure.caption.34}{}}
\newlabel{fig:four}{{5.5d}{40}{Yellow arrows: estimated future angles $\theta _1^a$ and $\theta _1^b$ that the base will assume at time $t_1$.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:four}{{d}{40}{Yellow arrows: estimated future angles $\theta _1^a$ and $\theta _1^b$ that the base will assume at time $t_1$.\relax }{figure.caption.34}{}}
\newlabel{fig:five}{{5.5e}{40}{Green arrows: segment from state at $t_0$ and possible states at $t_1$: with angles $\theta _{chord}^a$ and $\theta _{chord}^b$ and length $l_{chord}$ \relax }{figure.caption.34}{}}
\newlabel{sub@fig:five}{{e}{40}{Green arrows: segment from state at $t_0$ and possible states at $t_1$: with angles $\theta _{chord}^a$ and $\theta _{chord}^b$ and length $l_{chord}$ \relax }{figure.caption.34}{}}
\newlabel{fig:six}{{5.5f}{40}{Green crosses: future possible states of the platform at positions $(x_1^a,y_1^a)$ and $(x_1^b,y_1^b)$ .\relax }{figure.caption.34}{}}
\newlabel{sub@fig:six}{{f}{40}{Green crosses: future possible states of the platform at positions $(x_1^a,y_1^a)$ and $(x_1^b,y_1^b)$ .\relax }{figure.caption.34}{}}
\newlabel{fig:seven}{{5.5g}{40}{Dark grey lines: distances from previous position at $t_{-\alpha }$ and possible future positions at $t_1$. \relax }{figure.caption.34}{}}
\newlabel{sub@fig:seven}{{g}{40}{Dark grey lines: distances from previous position at $t_{-\alpha }$ and possible future positions at $t_1$. \relax }{figure.caption.34}{}}
\newlabel{fig:eight}{{5.5h}{40}{Green cross with arrow: future state selected taking the position with minimum distance.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:eight}{{h}{40}{Green cross with arrow: future state selected taking the position with minimum distance.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The sequence of passages computed in order to select the future position when the platform is moving on the circumference.\relax }}{40}{figure.caption.34}}
\newlabel{fig:sequence_find_next_position_circumference}{{5.5}{40}{The sequence of passages computed in order to select the future position when the platform is moving on the circumference.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Data from the first phase of the area exploration. Blue circles position of the base estimate. Stars the position in which the quadrotor should go to following the base until a proper moment to proceed with the following phases is detected. \relax }}{41}{figure.caption.35}}
\newlabel{fig:map_waypoints}{{5.6}{41}{Data from the first phase of the area exploration. Blue circles position of the base estimate. Stars the position in which the quadrotor should go to following the base until a proper moment to proceed with the following phases is detected. \relax }{figure.caption.35}{}}
\newlabel{eq:finalstatecurveb}{{5.19}{42}{Following the base and proceed with following phase}{equation.5.1.19}{}}
\newlabel{eq:finalstatecurveb}{{5.20}{42}{Following the base and proceed with following phase}{equation.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second phase - Approaching the base}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Second phase - Following the base}{42}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Second phase - Landing on the base}{42}{subsection.5.1.4}}
\newlabel{fig:one}{{5.7a}{43}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: changing point from line to curve.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:one}{{a}{43}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: changing point from line to curve.\relax }{figure.caption.37}{}}
\newlabel{fig:two}{{5.7b}{43}{Black line: direction of the line sector just finished. The direction is taken as the slope of the best linear fit found in the previous regime.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:two}{{b}{43}{Black line: direction of the line sector just finished. The direction is taken as the slope of the best linear fit found in the previous regime.\relax }{figure.caption.37}{}}
\newlabel{fig:three}{{5.7c}{43}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct. Yellow crosses: in both the path we can calculate the future intersection point.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:three}{{c}{43}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct. Yellow crosses: in both the path we can calculate the future intersection point.\relax }{figure.caption.37}{}}
\newlabel{fig:four}{{5.7d}{43}{Dark grey lines: distances from current position and the two possible future intersections. Both are eligible becouse of the symmetry of the trajectory.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:four}{{d}{43}{Dark grey lines: distances from current position and the two possible future intersections. Both are eligible becouse of the symmetry of the trajectory.\relax }{figure.caption.37}{}}
\newlabel{fig:five}{{5.7e}{43}{Yellow cross with arrow: future intersection point selected taking the position with minimum distance from the current state. \relax }{figure.caption.37}{}}
\newlabel{sub@fig:five}{{e}{43}{Yellow cross with arrow: future intersection point selected taking the position with minimum distance from the current state. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The sequence of passages computed in order to select the future intersection point where the platform will start the movement in line.\relax }}{43}{figure.caption.37}}
\newlabel{fig:sequence_find_next_intersection}{{5.7}{43}{The sequence of passages computed in order to select the future intersection point where the platform will start the movement in line.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data from the first phase of the area exploration. Blue circles position of the base estimate. Red cross the points in which the algorithm detect a passage from a line phase to a curve. Green cross from a curve to a line. Yellow cross the position where the quadrotor should go in order to intersect the platform when is about to start a line phase.\relax }}{44}{figure.caption.38}}
\newlabel{fig:map_intersections}{{5.8}{44}{Data from the first phase of the area exploration. Blue circles position of the base estimate. Red cross the points in which the algorithm detect a passage from a line phase to a curve. Green cross from a curve to a line. Yellow cross the position where the quadrotor should go in order to intersect the platform when is about to start a line phase.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trajectory Generator}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trajectory_generator}{{6}{45}{Trajectory Generator}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Base trajectory prediction}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rapid Trajectory}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Compute the acceleration}{45}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{45}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison Acceleration\relax }}{46}{figure.caption.40}}
\newlabel{fig:comparison_acc}{{6.1}{46}{Comparison Acceleration\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison Acceleration Different Mass\relax }}{46}{figure.caption.41}}
\newlabel{fig:comparison_acc_mass_changed}{{6.2}{46}{Comparison Acceleration Different Mass\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{47}{Experiments}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of a figure.\relax }}{47}{figure.caption.42}}
\newlabel{img:timing}{{7.1}{47}{Example of a figure.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{8}{48}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{48}{section.8.1}}
\newlabel{sec:conclusion}{{8.1}{48}{Conclusion}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{48}{section.8.2}}
\newlabel{sec:future_work}{{8.2}{48}{Future Work}{section.8.2}{}}
\bibstyle{unsrt}
\bibdata{bibtex/references.bib}
\bibcite{saripalli2002vision}{1}
\bibcite{sharp2001vision}{2}
\bibcite{lange2008autonomous}{3}
\bibcite{herisse2008hovering}{4}
\bibcite{tang2011uav}{5}
\bibcite{jian2012automatic}{6}
\bibcite{wenzel2011automatic}{7}
\bibcite{lee2012autonomous}{8}
\bibcite{Kim2016}{9}
\bibcite{mellinger2010control}{10}
\bibcite{vlantis2015quadrotor}{11}
\bibcite{camacho2013model}{12}
\bibcite{challenge_description}{13}
\bibcite{kalmanfilter}{14}
\bibcite{wiki_runge_kutta}{15}
\bibcite{beauchemin1995computation}{16}
\bibcite{lucas1981iterative}{17}
\bibcite{weng1992camera}{18}
\bibcite{quan1999linear}{19}
\bibcite{kato1999marker}{20}
\bibcite{fiala2010designing}{21}
\bibcite{rpgapriltags}{22}
\bibcite{apriltagslibrary}{23}
\bibcite{arsys}{24}
\bibcite{artrackalvar}{25}
\bibcite{Aruco2014}{26}
\bibcite{opencv_library}{27}
\bibcite{belongie1999rodrigues}{28}
