\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\newlabel{chap:symbole}{{}{v}{Nomenclature}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}}
\newlabel{sec:related_work}{{1.1}{1}{Related Work}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MBZIRC challenge}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arena of the challenge\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arenachallenge}{{1.1}{1}{Arena of the challenge\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Design of the platform}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Infinity shape path}{2}{section*.8}}
\newlabel{fig:constuctinfinity1}{{\caption@xref {fig:constuctinfinity1}{ on input line 66}}{2}{Infinity shape path}{figure.caption.9}{}}
\newlabel{fig:constuctinfinity2}{{\caption@xref {fig:constuctinfinity2}{ on input line 68}}{2}{Infinity shape path}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How to construct the infinity-shape path\relax }}{2}{figure.caption.9}}
\newlabel{fig:quarter_theta}{{\caption@xref {fig:quarter_theta}{ on input line 101}}{3}{Infinity shape path}{figure.caption.10}{}}
\newlabel{fig:quarter_xy}{{\caption@xref {fig:quarter_xy}{ on input line 103}}{3}{Infinity shape path}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The parametrization of a quarter of the path\relax }}{3}{figure.caption.10}}
\newlabel{fig:quarter_path}{{1.3}{3}{The parametrization of a quarter of the path\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Infinity-shape path\relax }}{4}{figure.caption.11}}
\newlabel{fig:entire_path}{{1.4}{4}{Infinity-shape path\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Framework}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_framework}{{2}{5}{General Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}SVO \& MSF}{5}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{SVO front looking camera}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Base Detection \& Base Tracking}{5}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Area Exploration \& Trajectory Generation}{5}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Flight Control \& Copilot}{5}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline\relax }}{6}{figure.caption.12}}
\newlabel{fig:pipeline_diagram}{{2.1}{6}{Pipeline\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base Detection and Tracking}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:base_tracking}{{3}{7}{Base Detection and Tracking}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From high altitude}{7}{section.3.1}}
\newlabel{fig:original}{{\caption@xref {fig:original}{ on input line 55}}{9}{From high altitude}{figure.caption.14}{}}
\newlabel{fig:threshold}{{\caption@xref {fig:threshold}{ on input line 57}}{9}{From high altitude}{figure.caption.14}{}}
\newlabel{fig:optical1}{{\caption@xref {fig:optical1}{ on input line 60}}{9}{From high altitude}{figure.caption.14}{}}
\newlabel{fig:optical2}{{\caption@xref {fig:optical2}{ on input line 62}}{9}{From high altitude}{figure.caption.14}{}}
\newlabel{fig:optical3}{{\caption@xref {fig:optical3}{ on input line 65}}{9}{From high altitude}{figure.caption.14}{}}
\newlabel{fig:optical4}{{\caption@xref {fig:optical4}{ on input line 67}}{9}{From high altitude}{figure.caption.14}{}}
\newlabel{fig:optical5}{{\caption@xref {fig:optical5}{ on input line 70}}{9}{From high altitude}{figure.caption.14}{}}
\newlabel{fig:optical6}{{\caption@xref {fig:optical6}{ on input line 72}}{9}{From high altitude}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sequence of images where the moving car is detected and tracked. First image is the original image. Then the one after thresholding. Then all the subsequent images where the corners of the platform are tracked.\relax }}{9}{figure.caption.14}}
\newlabel{fig:optical_folw_sequence}{{3.1}{9}{A sequence of images where the moving car is detected and tracked. First image is the original image. Then the one after thresholding. Then all the subsequent images where the corners of the platform are tracked.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{From images to real world}{10}{section*.15}}
\newlabel{eq:pinholemodel}{{3.5}{10}{From images to real world}{equation.3.1.5}{}}
\newlabel{fig:4_corners}{{\caption@xref {fig:4_corners}{ on input line 128}}{11}{From images to real world}{figure.caption.16}{}}
\newlabel{fig:3_corners}{{\caption@xref {fig:3_corners}{ on input line 130}}{11}{From images to real world}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model of the square platform detected on the image. Red crosses corner detected. Blue lines edges with length $l_i$. Green lines edges with length $\sqrt  {2}l_i$ \relax }}{11}{figure.caption.16}}
\newlabel{fig:platform_profile}{{3.2}{11}{Model of the square platform detected on the image. Red crosses corner detected. Blue lines edges with length $l_i$. Green lines edges with length $\sqrt {2}l_i$ \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From low altitude}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extended Kalman Filter}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction update: non-holonomic model}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-holonomic model\relax }}{14}{figure.caption.18}}
\newlabel{fig:nonholonomicmodel}{{3.3}{14}{Non-holonomic model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Straight and circular path}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measurement update}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tag Detector}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{April Tag vs Ar Sys}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Detector}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance Estimation}{15}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EKF 1\relax }}{15}{figure.caption.24}}
\newlabel{fig:ekf_position_fast}{{3.4}{15}{EKF 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EKF 2\relax }}{15}{figure.caption.25}}
\newlabel{fig:ekf_position_hot_init}{{3.5}{15}{EKF 2\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Area exploration}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:area_exploration}{{4}{16}{Area exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phases}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}First phase - Searching for the base}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Area Exploration\relax }}{17}{figure.caption.26}}
\newlabel{fig:area_exploration_state_machine}{{4.1}{17}{Area Exploration\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Understand type of movement}{18}{section*.27}}
\newlabel{eq:mandq1}{{4.1}{18}{Understand type of movement}{equation.4.1.1}{}}
\newlabel{eq:mandq}{{4.2}{18}{Understand type of movement}{equation.4.1.2}{}}
\newlabel{eq:lengthcurve}{{4.3}{19}{Understand type of movement}{equation.4.1.3}{}}
\newlabel{eq:timecurve}{{4.4}{19}{Understand type of movement}{equation.4.1.4}{}}
\newlabel{eq:integralsandsums}{{4.7}{20}{Understand type of movement}{equation.4.1.7}{}}
\newlabel{eq:mandqintegralsoncircum}{{4.8}{20}{Understand type of movement}{equation.4.1.8}{}}
\newlabel{eq:valuessircum}{{4.9}{20}{Understand type of movement}{equation.4.1.9}{}}
\newlabel{eq:mandqcirum}{{4.10}{21}{Understand type of movement}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate future position}{21}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the total residual during this first phase (in blue). The vertical lines are the real moments in which the car changes movement types: green a linear phase starts, red a circular phase begins. The horizontal lines are the thresholds for the detection of the two different regimes. The cross are the moment in which the algorithm understands the change.\relax }}{22}{figure.caption.28}}
\newlabel{fig:error_regression}{{4.2}{22}{Evolution of the total residual during this first phase (in blue). The vertical lines are the real moments in which the car changes movement types: green a linear phase starts, red a circular phase begins. The horizontal lines are the thresholds for the detection of the two different regimes. The cross are the moment in which the algorithm understands the change.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map of the estimated position of the car in blue. The cross are the moments in which the algorithm understands the change. Red crosses from line to curve. Green crosses from curve to line.\relax }}{23}{figure.caption.29}}
\newlabel{fig:error_regression_map}{{4.3}{23}{Map of the estimated position of the car in blue. The cross are the moments in which the algorithm understands the change. Red crosses from line to curve. Green crosses from curve to line.\relax }{figure.caption.29}{}}
\newlabel{eq:anglespanned}{{4.13}{24}{Calculate future position}{equation.4.1.13}{}}
\newlabel{eq:anglefinal}{{4.14}{24}{Calculate future position}{equation.4.1.14}{}}
\newlabel{eq:anglechord}{{4.15}{24}{Calculate future position}{equation.4.1.15}{}}
\newlabel{eq:lengthchord}{{4.16}{24}{Calculate future position}{equation.4.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In red position of initial state at time $t_0$. In green final estimate state at time $t_1$. In yellow the chord between the two states with length $l_{chord}$ and orientation $\theta _{chord}$.\relax }}{24}{figure.caption.31}}
\newlabel{fig:chord}{{4.4}{24}{In red position of initial state at time $t_0$. In green final estimate state at time $t_1$. In yellow the chord between the two states with length $l_{chord}$ and orientation $\theta _{chord}$.\relax }{figure.caption.31}{}}
\newlabel{eq:finalstatecurvea}{{4.17}{25}{Calculate future position}{equation.4.1.17}{}}
\newlabel{eq:finalstatecurveb}{{4.18}{25}{Calculate future position}{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Following the base and proceed with following phase}{25}{section*.34}}
\newlabel{fig:one}{{4.5a}{26}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: previous position a $t_{-\alpha }$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:one}{{a}{26}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: previous position a $t_{-\alpha }$.\relax }{figure.caption.32}{}}
\newlabel{fig:two}{{4.5b}{26}{Black line: direction of the velocity vector, with angle $\theta _0$. We have symmetry with respect to this axes.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:two}{{b}{26}{Black line: direction of the velocity vector, with angle $\theta _0$. We have symmetry with respect to this axes.\relax }{figure.caption.32}{}}
\newlabel{fig:three}{{4.5c}{26}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:three}{{c}{26}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct.\relax }{figure.caption.32}{}}
\newlabel{fig:four}{{4.5d}{26}{Yellow arrows: estimated future angles $\theta _1^a$ and $\theta _1^b$ that the base will assume at time $t_1$.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:four}{{d}{26}{Yellow arrows: estimated future angles $\theta _1^a$ and $\theta _1^b$ that the base will assume at time $t_1$.\relax }{figure.caption.32}{}}
\newlabel{fig:five}{{4.5e}{26}{Green arrows: segment from state at $t_0$ and possible states at $t_1$: with angles $\theta _{chord}^a$ and $\theta _{chord}^b$ and length $l_{chord}$ \relax }{figure.caption.32}{}}
\newlabel{sub@fig:five}{{e}{26}{Green arrows: segment from state at $t_0$ and possible states at $t_1$: with angles $\theta _{chord}^a$ and $\theta _{chord}^b$ and length $l_{chord}$ \relax }{figure.caption.32}{}}
\newlabel{fig:six}{{4.5f}{26}{Green crosses: future possible states of the platform at positions $(x_1^a,y_1^a)$ and $(x_1^b,y_1^b)$ .\relax }{figure.caption.32}{}}
\newlabel{sub@fig:six}{{f}{26}{Green crosses: future possible states of the platform at positions $(x_1^a,y_1^a)$ and $(x_1^b,y_1^b)$ .\relax }{figure.caption.32}{}}
\newlabel{fig:seven}{{4.5g}{26}{Dark grey lines: distances from previous position at $t_{-\alpha }$ and possible future positions at $t_1$. \relax }{figure.caption.32}{}}
\newlabel{sub@fig:seven}{{g}{26}{Dark grey lines: distances from previous position at $t_{-\alpha }$ and possible future positions at $t_1$. \relax }{figure.caption.32}{}}
\newlabel{fig:eight}{{4.5h}{26}{Green cross with arrow: future state selected taking the position with minimum distance.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:eight}{{h}{26}{Green cross with arrow: future state selected taking the position with minimum distance.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The sequence of passages computed in order to select the future position when the platform is moving on the circumference.\relax }}{26}{figure.caption.32}}
\newlabel{fig:sequence_find_next_position_circumference}{{4.5}{26}{The sequence of passages computed in order to select the future position when the platform is moving on the circumference.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data from the first phase of the area exploration. Blue circles position of the base estimate. Stars the position in which the quadrotor should go to following the base until a proper moment to proceed with the following phases is detected. \relax }}{27}{figure.caption.33}}
\newlabel{fig:map_waypoints}{{4.6}{27}{Data from the first phase of the area exploration. Blue circles position of the base estimate. Stars the position in which the quadrotor should go to following the base until a proper moment to proceed with the following phases is detected. \relax }{figure.caption.33}{}}
\newlabel{eq:finalstatecurveb}{{4.19}{28}{Following the base and proceed with following phase}{equation.4.1.19}{}}
\newlabel{eq:finalstatecurveb}{{4.20}{28}{Following the base and proceed with following phase}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second phase - Approaching the base}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Second phase - Following the base}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Second phase - Landing on the base}{28}{subsection.4.1.4}}
\newlabel{fig:one}{{4.7a}{29}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: changing point from line to curve.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:one}{{a}{29}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: changing point from line to curve.\relax }{figure.caption.35}{}}
\newlabel{fig:two}{{4.7b}{29}{Black line: direction of the line sector just finished. The direction is taken as the slope of the best linear fit found in the previous regime.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:two}{{b}{29}{Black line: direction of the line sector just finished. The direction is taken as the slope of the best linear fit found in the previous regime.\relax }{figure.caption.35}{}}
\newlabel{fig:three}{{4.7c}{29}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct. Yellow crosses: in both the path we can calculate the future intersection point.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:three}{{c}{29}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct. Yellow crosses: in both the path we can calculate the future intersection point.\relax }{figure.caption.35}{}}
\newlabel{fig:four}{{4.7d}{29}{Dark grey lines: distances from current position and the two possible future intersections. Both are eligible becouse of the symmetry of the trajectory.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:four}{{d}{29}{Dark grey lines: distances from current position and the two possible future intersections. Both are eligible becouse of the symmetry of the trajectory.\relax }{figure.caption.35}{}}
\newlabel{fig:five}{{4.7e}{29}{Yellow cross with arrow: future intersection point selected taking the position with minimum distance from the current state. \relax }{figure.caption.35}{}}
\newlabel{sub@fig:five}{{e}{29}{Yellow cross with arrow: future intersection point selected taking the position with minimum distance from the current state. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The sequence of passages computed in order to select the future intersection point where the platform will start the movement in line.\relax }}{29}{figure.caption.35}}
\newlabel{fig:sequence_find_next_intersection}{{4.7}{29}{The sequence of passages computed in order to select the future intersection point where the platform will start the movement in line.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data from the first phase of the area exploration. Blue circles position of the base estimate. Red cross the points in which the algorithm detect a passage from a line phase to a curve. Green cross from a curve to a line. Yellow cross the position where the quadrotor should go in order to intersect the platform when is about to start a line phase.\relax }}{30}{figure.caption.36}}
\newlabel{fig:map_intersections}{{4.8}{30}{Data from the first phase of the area exploration. Blue circles position of the base estimate. Red cross the points in which the algorithm detect a passage from a line phase to a curve. Green cross from a curve to a line. Yellow cross the position where the quadrotor should go in order to intersect the platform when is about to start a line phase.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory Generator}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trajectory_generator}{{5}{31}{Trajectory Generator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base trajectory prediction}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rapid Trajectory}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Compute the acceleration}{31}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{31}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison Acceleration\relax }}{32}{figure.caption.38}}
\newlabel{fig:comparison_acc}{{5.1}{32}{Comparison Acceleration\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison Acceleration Different Mass\relax }}{32}{figure.caption.39}}
\newlabel{fig:comparison_acc_mass_changed}{{5.2}{32}{Comparison Acceleration Different Mass\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nonlinear Model Predictive Control}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonlinear_mpc}{{6}{33}{Nonlinear Model Predictive Control}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cost Function}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Acado Library}{33}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Learning}{33}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{33}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{34}{Experiments}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of a figure.\relax }}{34}{figure.caption.40}}
\newlabel{img:timing}{{7.1}{34}{Example of a figure.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scientific Writing}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scietific_wiritng}{{8}{35}{Scientific Writing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General Style}{35}{section.8.1}}
\citation{KleinMurray2007}
\citation{Strasdat2010WhyFilter}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Important Stuff}{36}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Small Things}{36}{section.8.3}}
\citation{KleinMurray2007}
\citation{Strasdat2010WhyFilter}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\LaTeX  \ Tips and Tricks}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tipstricks}{{9}{38}{\LaTeX \ Tips and Tricks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using Git}{38}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Headings}{38}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}References}{38}{section.9.3}}
\newlabel{sec:references}{{9.3}{38}{References}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Writing Equations}{39}{section.9.4}}
\newlabel{sec:math}{{9.4}{39}{Writing Equations}{section.9.4}{}}
\newlabel{eq:pose_candidates}{{9.1}{39}{Example 1}{equation.9.4.1}{}}
\newlabel{eq:se3}{{9.2}{39}{Example 2}{equation.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Including Graphics}{39}{section.9.5}}
\newlabel{sec:epsgraph}{{9.5}{39}{Including Graphics}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of a figure.\relax }}{39}{figure.caption.43}}
\newlabel{img:notation}{{9.1}{39}{Example of a figure.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Including Matlab Figures}{40}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Example figure created with \texttt  {matlab2tikz}.\relax }}{40}{figure.caption.44}}
\newlabel{fig:example_tikz_figure}{{9.2}{40}{Example figure created with \texttt {matlab2tikz}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Example figure created with \texttt  {mlf2pdf}.\relax }}{41}{figure.caption.45}}
\newlabel{fig:example_matlab_fig}{{9.3}{41}{Example figure created with \texttt {mlf2pdf}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Including Code in your Document}{41}{section.9.7}}
\newlabel{matlabexample}{{9.1}{41}{Matlab Example}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Matlab Example}{41}{lstlisting.9.1}}
\newlabel{cppexample}{{9.2}{41}{C++ Example}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}C++ Example}{41}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RPG Notation Style}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notation}{{10}{42}{RPG Notation Style}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Variable styles in \LaTeX  }{42}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coordinate Systems and Rotations}{42}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Notation overview.\relax }}{43}{figure.caption.46}}
\newlabel{fig:notation}{{10.1}{43}{Notation overview.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Measured, estimated and target values}{43}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{44}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{11}{44}{Discussion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{44}{section.11.1}}
\newlabel{sec:conclusion}{{11.1}{44}{Conclusion}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{44}{section.11.2}}
\newlabel{sec:future_work}{{11.2}{44}{Future Work}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Something}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:something}{{A}{45}{Something}{appendix.A}{}}
\bibstyle{plain}
\bibdata{bibtex/references.bib}
