\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Nomenclature}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}MBZIRC challenge}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}The Arena}{5}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Landing platform}{6}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Infinity shape path}{6}{subsection.2.0.3}
\contentsline {section}{\numberline {2.1}Simulation}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}General Framework}{10}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}SVO \& MSF}{11}{subsection.3.0.1}
\contentsline {subsubsection}{SVO front looking camera}{11}{section*.12}
\contentsline {subsection}{\numberline {3.0.2}Base Detection \& Tracking}{11}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Area Exploration}{11}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Trajectory Generation}{11}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Flight Control \& Copilot}{11}{subsection.3.0.5}
\contentsline {chapter}{\numberline {4}Base Detection and Tracking}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Prediction update: non-holonomic model}{14}{section.4.1}
\contentsline {subsubsection}{Straight and circular path}{15}{section*.14}
\contentsline {section}{\numberline {4.2}Measurement update}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}From high altitude}{16}{subsection.4.2.1}
\contentsline {subsubsection}{From images to real world}{18}{section*.16}
\contentsline {subsection}{\numberline {4.2.2}From low altitude}{21}{subsection.4.2.2}
\contentsline {subsubsection}{Implementation}{22}{section*.19}
\contentsline {paragraph}{AR-Sys}{23}{section*.20}
\contentsline {subsection}{\numberline {4.2.3}Covariance Estimation}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Results of the tracking}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}From high altitude}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}From low altitude}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}State Prediction}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Area exploration}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Phases}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}First phase - Searching for the base}{30}{subsection.5.1.1}
\contentsline {subsubsection}{Understand type of movement}{32}{section*.29}
\contentsline {subsubsection}{Calculate future position}{35}{section*.32}
\contentsline {subsubsection}{Following the base and proceed with following phase}{39}{section*.36}
\contentsline {subsection}{\numberline {5.1.2}Second phase - Approaching the base}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Second phase - Following the base}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Second phase - Landing on the base}{42}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Trajectory Generator}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Base trajectory prediction}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Rapid Trajectory}{45}{section.6.2}
\contentsline {subsubsection}{Compute the acceleration}{45}{section*.39}
\contentsline {section}{\numberline {6.3}Results}{45}{section.6.3}
\contentsline {chapter}{\numberline {7}Experiments}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{48}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{48}{section.8.2}
