\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\newlabel{chap:symbole}{{}{v}{Nomenclature}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{saripalli2002vision}
\citation{sharp2001vision}
\citation{lange2008autonomous}
\citation{herisse2008hovering}
\citation{tang2011uav}
\citation{jian2012automatic}
\citation{mellinger2010control}
\citation{wenzel2011automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related work}{2}{section.1.1}}
\newlabel{sec:related_work}{{1.1}{2}{Related work}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Landing on a static platform}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Landing on a moving platform}{2}{subsection.1.1.2}}
\citation{lee2012autonomous}
\citation{Kim2016}
\citation{vlantis2015quadrotor}
\citation{camacho2013model}
\citation{neunertfast}
\citation{bangura2014real}
\citation{mueller2013model}
\citation{mueller2015computationally}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MPC for quadrotors}{4}{subsection.1.1.3}}
\citation{challenge_description}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary table of the results achieved in previous works on autonomous landing on a moving platform.\relax }}{5}{table.1.1}}
\newlabel{tab_1}{{1.1}{5}{Summary table of the results achieved in previous works on autonomous landing on a moving platform.\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MBZIRC challenge}{5}{section.1.2}}
\newlabel{chap:thechallenge}{{1.2}{5}{MBZIRC challenge}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The arena}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arena of the challenge\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arenachallenge}{{1.1}{6}{Arena of the challenge\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Landing platform}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Design of the platform in which the quadrotor must land on\relax }}{6}{figure.caption.7}}
\newlabel{fig:finalplatform}{{1.2}{6}{Design of the platform in which the quadrotor must land on\relax }{figure.caption.7}{}}
\citation{ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_framework}{{2}{7}{General Overview}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline of the framework. In blue the modules already implemented. In green the modules developed in this work.\relax }}{7}{figure.caption.8}}
\newlabel{fig:pipeline_diagram}{{2.1}{7}{Pipeline of the framework. In blue the modules already implemented. In green the modules developed in this work.\relax }{figure.caption.8}{}}
\citation{forster2014svo}
\citation{lynen2013robust}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SVO \& MSF}{8}{section.2.1}}
\newlabel{sec:state_estimation}{{2.1}{8}{SVO \& MSF}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SVO}{8}{subsection.2.1.1}}
\citation{bell1993iterated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MSF}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}High level control}{9}{subsection.2.2.1}}
\newlabel{sec:high_control}{{2.2.1}{9}{High level control}{subsection.2.2.1}{}}
\citation{faessler2015automatic}
\@writefile{toc}{\contentsline {subsubsection}{Position controller}{10}{section*.9}}
\newlabel{eq:PDcontroller1}{{2.1}{10}{Position controller}{equation.2.2.1}{}}
\newlabel{eq:thrust}{{2.2}{10}{Position controller}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude controller}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Low level control}{10}{subsection.2.2.2}}
\newlabel{eq:torques}{{2.3}{11}{Low level control}{equation.2.2.3}{}}
\newlabel{eq:thrusts}{{2.4}{11}{Low level control}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadrotor with body coordinate frame and thrust forces.\relax }}{11}{figure.caption.11}}
\newlabel{fig:bodyframe}{{2.2}{11}{Quadrotor with body coordinate frame and thrust forces.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base detection and tracking}{11}{section.2.3}}
\newlabel{sec:base_estimation}{{2.3}{11}{Base detection and tracking}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Landing state machine}{12}{section.2.4}}
\newlabel{sec:area_exploration}{{2.4}{12}{Landing state machine}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trajectory generation}{12}{section.2.5}}
\citation{kalmanfilter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base Detection and Tracking}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:base_tracking}{{3}{13}{Base Detection and Tracking}{chapter.3}{}}
\newlabel{eq:ekf1}{{3.1}{13}{Base Detection and Tracking}{equation.3.0.1}{}}
\newlabel{eq:ekf2}{{3.2}{13}{Base Detection and Tracking}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction update: non-holonomic model}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Non-holonomic model\relax }}{15}{figure.caption.12}}
\newlabel{fig:nonholonomicmodel}{{3.1}{15}{Non-holonomic model\relax }{figure.caption.12}{}}
\newlabel{eq:equation_nonholonomic_continuos}{{3.8}{15}{Prediction update: non-holonomic model}{equation.3.1.8}{}}
\citation{wiki_runge_kutta}
\newlabel{eq:equation_nonholonomic_discrete}{{3.10}{16}{Prediction update: non-holonomic model}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Straight and circular path}{17}{subsection.3.1.1}}
\newlabel{subsec:circularlinearmodel}{{3.1.1}{17}{Straight and circular path}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infinity shape path}{17}{subsection.3.1.2}}
\newlabel{fig:constuctinfinity1}{{\caption@xref {fig:constuctinfinity1}{ on input line 239}}{18}{Infinity shape path}{figure.caption.13}{}}
\newlabel{sub@fig:constuctinfinity1}{{}{18}{Infinity shape path}{figure.caption.13}{}}
\newlabel{fig:constuctinfinity2}{{\caption@xref {fig:constuctinfinity2}{ on input line 244}}{18}{Infinity shape path}{figure.caption.13}{}}
\newlabel{sub@fig:constuctinfinity2}{{}{18}{Infinity shape path}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How to construct the infinity-shape path\relax }}{18}{figure.caption.13}}
\newlabel{fig:constuctinfinity}{{3.2}{18}{How to construct the infinity-shape path\relax }{figure.caption.13}{}}
\newlabel{fig:quarter_theta}{{3.3a}{19}{Angle in function of the space\relax }{figure.caption.14}{}}
\newlabel{sub@fig:quarter_theta}{{a}{19}{Angle in function of the space\relax }{figure.caption.14}{}}
\newlabel{fig:quarter_xy}{{3.3b}{19}{One quarter of the path\relax }{figure.caption.14}{}}
\newlabel{sub@fig:quarter_xy}{{b}{19}{One quarter of the path\relax }{figure.caption.14}{}}
\newlabel{fig:entire_xy2}{{3.3c}{19}{The whole the path\relax }{figure.caption.14}{}}
\newlabel{sub@fig:entire_xy2}{{c}{19}{The whole the path\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The parametrization of the path\relax }}{19}{figure.caption.14}}
\newlabel{fig:path}{{3.3}{19}{The parametrization of the path\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement update}{19}{section.3.2}}
\newlabel{eq:realmeasure}{{3.22}{20}{Measurement update}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Platform pose estimation at high altitudes}{20}{subsection.3.2.1}}
\citation{beauchemin1995computation}
\citation{lucas1981iterative}
\citation{weng1992camera}
\@writefile{toc}{\contentsline {subsubsection}{From images to real world}{22}{section*.15}}
\newlabel{eq:pinholemodel}{{3.32b}{22}{From images to real world}{equation.3.2.32b}{}}
\newlabel{fig:4_corners}{{3.4a}{23}{4 corners of the base are in the f.o.v\relax }{figure.caption.16}{}}
\newlabel{sub@fig:4_corners}{{a}{23}{4 corners of the base are in the f.o.v\relax }{figure.caption.16}{}}
\newlabel{fig:3_corners}{{3.4b}{23}{3 corners of the base are in the f.o.v\relax }{figure.caption.16}{}}
\newlabel{sub@fig:3_corners}{{b}{23}{3 corners of the base are in the f.o.v\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model of the square platform detected on the image. Red crosses corner detected. Blue lines edges with length $l_i$. Green lines edges with length $\sqrt  {2}l_i$ \relax }}{23}{figure.caption.16}}
\newlabel{fig:platform_profile}{{3.4}{23}{Model of the square platform detected on the image. Red crosses corner detected. Blue lines edges with length $l_i$. Green lines edges with length $\sqrt {2}l_i$ \relax }{figure.caption.16}{}}
\citation{quan1999linear}
\citation{ARTAG}
\newlabel{fig:one_1}{{\caption@xref {fig:one_1}{ on input line 517}}{24}{From images to real world}{figure.caption.17}{}}
\newlabel{sub@fig:one_1}{{}{24}{From images to real world}{figure.caption.17}{}}
\newlabel{fig:two_1}{{\caption@xref {fig:two_1}{ on input line 522}}{24}{From images to real world}{figure.caption.17}{}}
\newlabel{sub@fig:two_1}{{a}{24}{From images to real world}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Real world example. The center of the platform is calculated detecting the white square and its corners. In figure (a) all the 4 corners of the base are visible in the image, while in figure (b) only 3 are in the field of view. With the algorithm described in both cases we can calculate the position of the center.\relax }}{24}{figure.caption.17}}
\newlabel{fig:optical_folw_sequence2}{{3.5}{24}{Real world example. The center of the platform is calculated detecting the white square and its corners. In figure (a) all the 4 corners of the base are visible in the image, while in figure (b) only 3 are in the field of view. With the algorithm described in both cases we can calculate the position of the center.\relax }{figure.caption.17}{}}
\newlabel{fig:original}{{\caption@xref {fig:original}{ on input line 536}}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{sub@fig:original}{{}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{fig:threshold}{{\caption@xref {fig:threshold}{ on input line 540}}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{sub@fig:threshold}{{a}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{fig:optical1}{{\caption@xref {fig:optical1}{ on input line 545}}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{sub@fig:optical1}{{b}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{fig:optical4}{{\caption@xref {fig:optical4}{ on input line 549}}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{sub@fig:optical4}{{c}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{fig:optical5}{{\caption@xref {fig:optical5}{ on input line 554}}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{sub@fig:optical5}{{d}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{fig:optical6}{{\caption@xref {fig:optical6}{ on input line 558}}{25}{From images to real world}{figure.caption.18}{}}
\newlabel{sub@fig:optical6}{{e}{25}{From images to real world}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A sequence of images where the moving car is detected and tracked. The first image (a) is the original image. Then (b) is the thresholding. Then all the subsequent images (c)-(f) where the corners of the platform are tracked.\relax }}{25}{figure.caption.18}}
\newlabel{fig:optical_folw_sequence}{{3.6}{25}{A sequence of images where the moving car is detected and tracked. The first image (a) is the original image. Then (b) is the thresholding. Then all the subsequent images (c)-(f) where the corners of the platform are tracked.\relax }{figure.caption.18}{}}
\citation{kato1999marker}
\citation{fiala2010designing}
\citation{quan1999linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Platform pose estimation at low altitudes}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Design of the platform used in this work.\relax }}{26}{figure.caption.19}}
\newlabel{fig:tempplatform}{{3.7}{26}{Design of the platform used in this work.\relax }{figure.caption.19}{}}
\newlabel{fig:one}{{3.8a}{27}{If we are far from the moving platform we have to use the big tag to identify the base.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:one}{{a}{27}{If we are far from the moving platform we have to use the big tag to identify the base.\relax }{figure.caption.20}{}}
\newlabel{fig:two}{{3.8b}{27}{Only when the bigger square is inside the field of view we can detect the center of the base correctly.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:two}{{b}{27}{Only when the bigger square is inside the field of view we can detect the center of the base correctly.\relax }{figure.caption.20}{}}
\newlabel{fig:three}{{3.8c}{27}{When both the tags are visible we use both the information to have the best position of the master tag.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:three}{{c}{27}{When both the tags are visible we use both the information to have the best position of the master tag.\relax }{figure.caption.20}{}}
\newlabel{fig:four}{{3.8d}{27}{Even if we lose one or more tag of the board, we still have the pose estimation of the center.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:four}{{d}{27}{Even if we lose one or more tag of the board, we still have the pose estimation of the center.\relax }{figure.caption.20}{}}
\newlabel{fig:five}{{3.8e}{27}{The landing maneuver is performed to be finished over the central tag. So while we are landing the bigger tag is no more in the field of view. \relax }{figure.caption.20}{}}
\newlabel{sub@fig:five}{{e}{27}{The landing maneuver is performed to be finished over the central tag. So while we are landing the bigger tag is no more in the field of view. \relax }{figure.caption.20}{}}
\newlabel{fig:six}{{3.8f}{27}{At the end, only the central tag is entirely on the field of view, so this tag must be little in order to have the possibility to track it until the very end.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:six}{{f}{27}{At the end, only the central tag is entirely on the field of view, so this tag must be little in order to have the possibility to track it until the very end.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A sequence of images where the AR-Tag over the base is detected. The coordinate system related to the moving platform has its origin on the master tag. The landing is performed over this tag.\relax }}{27}{figure.caption.20}}
\newlabel{fig:arsys}{{3.8}{27}{A sequence of images where the AR-Tag over the base is detected. The coordinate system related to the moving platform has its origin on the master tag. The landing is performed over this tag.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Covariance estimation}{28}{subsection.3.2.3}}
\citation{opencv_library}
\citation{belongie1999rodrigues}
\newlabel{eq:errorpropag}{{3.42}{29}{Covariance estimation}{equation.3.2.42}{}}
\newlabel{eq:errorpropag_inv}{{3.43}{29}{Covariance estimation}{equation.3.2.43}{}}
\newlabel{eq:finaljac}{{3.44d}{30}{Covariance estimation}{equation.3.2.44d}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Landing State Machine}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:area_exploration}{{4}{31}{Landing State Machine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Takeoff and searching for the base}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Landing state machine flow chart.\relax }}{32}{figure.caption.21}}
\newlabel{fig:area_exploration_state_machine}{{4.1}{32}{Landing state machine flow chart.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Following the base}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Understand type of movement}{33}{subsection.4.2.1}}
\newlabel{theor_resid}{{4.2}{33}{Understand type of movement}{equation.4.2.2}{}}
\newlabel{eq:mandq1}{{4.5b}{34}{Understand type of movement}{equation.4.2.5b}{}}
\newlabel{eq:mandq}{{4.6b}{34}{Understand type of movement}{equation.4.2.6b}{}}
\newlabel{eq:lengthcurve}{{4.7}{34}{Understand type of movement}{equation.4.2.7}{}}
\newlabel{eq:timecurve}{{4.8}{35}{Understand type of movement}{equation.4.2.8}{}}
\newlabel{eq:mandqcirum}{{4.13}{35}{Understand type of movement}{equation.4.2.13}{}}
\newlabel{eq:integralsandsums}{{4.20}{36}{Understand type of movement}{equation.4.2.20}{}}
\newlabel{eq:mandqintegralsoncircum1}{{4.21}{36}{Understand type of movement}{equation.4.2.21}{}}
\newlabel{eq:mandqintegralsoncircum2}{{4.22}{36}{Understand type of movement}{equation.4.2.22}{}}
\newlabel{eq:mandqintegralsoncircum3}{{4.23}{37}{Understand type of movement}{equation.4.2.23}{}}
\newlabel{eq:mandqintegralsoncircum4}{{4.24}{37}{Understand type of movement}{equation.4.2.24}{}}
\newlabel{eq:valuessircum}{{4.25}{37}{Understand type of movement}{equation.4.2.25}{}}
\newlabel{eq:mandqcirum}{{4.26}{37}{Understand type of movement}{equation.4.2.26b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the total residual during this first phase (in blue). The vertical lines are the real moments in which the car changes movement types: green a linear phase starts, red a circular phase begins. The horizontal lines are the thresholds for the detection of the two different phases. The crosses are the moments in which the algorithm understands the change.\relax }}{38}{figure.caption.22}}
\newlabel{fig:error_regression}{{4.2}{38}{Evolution of the total residual during this first phase (in blue). The vertical lines are the real moments in which the car changes movement types: green a linear phase starts, red a circular phase begins. The horizontal lines are the thresholds for the detection of the two different phases. The crosses are the moments in which the algorithm understands the change.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map of the estimated positions of the platform in blue. The crosses are the moments in which the algorithm understands the change. Red crosses from line to curve. Green crosses from curve to line.\relax }}{39}{figure.caption.23}}
\newlabel{fig:error_regression_map}{{4.3}{39}{Map of the estimated positions of the platform in blue. The crosses are the moments in which the algorithm understands the change. Red crosses from line to curve. Green crosses from curve to line.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calculate future positions of the moving platform}{39}{subsection.4.2.2}}
\newlabel{eq:line_future_pose}{{4.30}{39}{Calculate future positions of the moving platform}{equation.4.2.30}{}}
\newlabel{eq:anglespanned}{{4.32}{40}{Calculate future positions of the moving platform}{equation.4.2.32}{}}
\newlabel{eq:anglefinal}{{4.33}{40}{Calculate future positions of the moving platform}{equation.4.2.33}{}}
\newlabel{eq:anglechord}{{4.34}{40}{Calculate future positions of the moving platform}{equation.4.2.34}{}}
\newlabel{eq:lengthchord}{{4.35}{40}{Calculate future positions of the moving platform}{equation.4.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In red, the position of initial state at time $t_0$. In green, the final estimate state at time $t_1$. In yellow, the chord between the two states with length $l_{chord}$ and orientation $\theta _{chord}$.\relax }}{40}{figure.caption.24}}
\newlabel{fig:chord}{{4.4}{40}{In red, the position of initial state at time $t_0$. In green, the final estimate state at time $t_1$. In yellow, the chord between the two states with length $l_{chord}$ and orientation $\theta _{chord}$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Select moment to land}{41}{subsection.4.2.3}}
\newlabel{fig:one}{{4.5a}{42}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: previous position a $t_{-\alpha }$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:one}{{a}{42}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: previous position a $t_{-\alpha }$.\relax }{figure.caption.25}{}}
\newlabel{fig:two}{{4.5b}{42}{Black line: direction of the velocity vector, with angle $\theta _0$. We have symmetry with respect to this axes.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:two}{{b}{42}{Black line: direction of the velocity vector, with angle $\theta _0$. We have symmetry with respect to this axes.\relax }{figure.caption.25}{}}
\newlabel{fig:three}{{4.5c}{42}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:three}{{c}{42}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct.\relax }{figure.caption.25}{}}
\newlabel{fig:four}{{4.5d}{42}{Yellow arrows: estimated future angles $\theta _1^a$ and $\theta _1^b$ that the base will assume at time $t_1$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:four}{{d}{42}{Yellow arrows: estimated future angles $\theta _1^a$ and $\theta _1^b$ that the base will assume at time $t_1$.\relax }{figure.caption.25}{}}
\newlabel{fig:five}{{4.5e}{42}{Green arrows: segment from state at $t_0$ and possible states at $t_1$: with angles $\theta _{chord}^a$ and $\theta _{chord}^b$ and length $l_{chord}$ \relax }{figure.caption.25}{}}
\newlabel{sub@fig:five}{{e}{42}{Green arrows: segment from state at $t_0$ and possible states at $t_1$: with angles $\theta _{chord}^a$ and $\theta _{chord}^b$ and length $l_{chord}$ \relax }{figure.caption.25}{}}
\newlabel{fig:six}{{4.5f}{42}{Green crosses: future possible states of the platform at positions $(x_1^a,y_1^a)$ and $(x_1^b,y_1^b)$ .\relax }{figure.caption.25}{}}
\newlabel{sub@fig:six}{{f}{42}{Green crosses: future possible states of the platform at positions $(x_1^a,y_1^a)$ and $(x_1^b,y_1^b)$ .\relax }{figure.caption.25}{}}
\newlabel{fig:seven}{{4.5g}{42}{Dark grey lines: distances from previous position at $t_{-\alpha }$ and possible future positions at $t_1$. \relax }{figure.caption.25}{}}
\newlabel{sub@fig:seven}{{g}{42}{Dark grey lines: distances from previous position at $t_{-\alpha }$ and possible future positions at $t_1$. \relax }{figure.caption.25}{}}
\newlabel{fig:eight}{{4.5h}{42}{Green cross with arrow: future state selected taking the position with minimum distance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:eight}{{h}{42}{Green cross with arrow: future state selected taking the position with minimum distance.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The sequence of passages computed in order to select the future position when the platform is moving on the circumference.\relax }}{42}{figure.caption.25}}
\newlabel{fig:sequence_find_next_position_circumference}{{4.5}{42}{The sequence of passages computed in order to select the future position when the platform is moving on the circumference.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Map of the estimated positions of the platform in blue. Stars positions in which the quadrotor should go to following the base until a proper moment to proceed with the follow stage is detected. The green points are calculated with the linear model, while the red ones with the circular one. \relax }}{43}{figure.caption.26}}
\newlabel{fig:map_waypoints}{{4.6}{43}{Map of the estimated positions of the platform in blue. Stars positions in which the quadrotor should go to following the base until a proper moment to proceed with the follow stage is detected. The green points are calculated with the linear model, while the red ones with the circular one. \relax }{figure.caption.26}{}}
\newlabel{fig:one}{{4.7a}{44}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: changing point from line to curve.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:one}{{a}{44}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: changing point from line to curve.\relax }{figure.caption.27}{}}
\newlabel{fig:two}{{4.7b}{44}{Black line: direction of the line sector just finished. The direction is taken as the slope of the best linear fit found in the previous regime.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:two}{{b}{44}{Black line: direction of the line sector just finished. The direction is taken as the slope of the best linear fit found in the previous regime.\relax }{figure.caption.27}{}}
\newlabel{fig:three}{{4.7c}{44}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct. Yellow crosses: in both the path we can calculate the future intersection point.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:three}{{c}{44}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct. Yellow crosses: in both the path we can calculate the future intersection point.\relax }{figure.caption.27}{}}
\newlabel{fig:four}{{4.7d}{44}{Dark grey lines: distances from current position and the two possible future intersections. Both are eligible becouse of the symmetry of the trajectory.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:four}{{d}{44}{Dark grey lines: distances from current position and the two possible future intersections. Both are eligible becouse of the symmetry of the trajectory.\relax }{figure.caption.27}{}}
\newlabel{fig:five}{{4.7e}{44}{Yellow cross with arrow: future intersection point selected taking the position with minimum distance from the current state. \relax }{figure.caption.27}{}}
\newlabel{sub@fig:five}{{e}{44}{Yellow cross with arrow: future intersection point selected taking the position with minimum distance from the current state. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The sequence of passages computed in order to select the future intersection point where the platform will start the movement in line.\relax }}{44}{figure.caption.27}}
\newlabel{fig:sequence_find_next_intersection}{{4.7}{44}{The sequence of passages computed in order to select the future intersection point where the platform will start the movement in line.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimated positions of the platform in blue. Yellow crosses are the position where the quadrotor should go in order to intersect the platform when is about to start a line phase.\relax }}{45}{figure.caption.28}}
\newlabel{fig:map_intersections}{{4.8}{45}{Estimated positions of the platform in blue. Yellow crosses are the position where the quadrotor should go in order to intersect the platform when is about to start a line phase.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approaching the base}{45}{section.4.3}}
\newlabel{eq:finalstavelocity}{{4.42}{45}{Approaching the base}{equation.4.3.42}{}}
\newlabel{eq:finalz}{{4.43}{46}{Approaching the base}{equation.4.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aligning with the base}{46}{section.4.4}}
\newlabel{fig:loose_platform}{{4.9a}{47}{If we set $z_1$ too close to the platform we can loose the tracking because the position estimation of the moving base is not good enough from high altitude.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:loose_platform}{{a}{47}{If we set $z_1$ too close to the platform we can loose the tracking because the position estimation of the moving base is not good enough from high altitude.\relax }{figure.caption.29}{}}
\newlabel{fig:not_loose_platform}{{4.9b}{47}{With intermediate steps, instead, it is more difficult to loose the platform and we can correct the state estimate.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:not_loose_platform}{{b}{47}{With intermediate steps, instead, it is more difficult to loose the platform and we can correct the state estimate.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A situation in which intermediate steps, while approaching he moving platform from high altitude, are necessary to not loose the platform. \relax }}{47}{figure.caption.30}}
\newlabel{fig:approach_platform}{{4.9}{47}{A situation in which intermediate steps, while approaching he moving platform from high altitude, are necessary to not loose the platform. \relax }{figure.caption.30}{}}
\newlabel{eq:relative_vel}{{4.44}{48}{Aligning with the base}{equation.4.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The scheme synthesizes the algorithm performed in this stage to find the possible final states the quadrotor should reach in order to intercept the base. \relax }}{48}{figure.caption.31}}
\newlabel{fig:align_platform}{{4.10}{48}{The scheme synthesizes the algorithm performed in this stage to find the possible final states the quadrotor should reach in order to intercept the base. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Landing on the base}{49}{section.4.5}}
\newlabel{eq:z_dynamics}{{4.46}{49}{Landing on the base}{equation.4.5.46}{}}
\newlabel{eq:z_dynamics}{{4.47}{49}{Landing on the base}{equation.4.5.47}{}}
\newlabel{eq:future_pose_blind}{{4.48}{49}{Landing on the base}{equation.4.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The scheme synthesizes the concept of the final blind landing. \relax }}{50}{figure.caption.32}}
\newlabel{fig:align_platform}{{4.11}{50}{The scheme synthesizes the concept of the final blind landing. \relax }{figure.caption.32}{}}
\newlabel{eq:imu_filtered}{{4.49}{50}{Landing on the base}{equation.4.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data used by the bump detector: difference between the norm of the raw data from the IMU and its filtered version. The difference grows really fast only when the UAV hits the surface.\relax }}{51}{figure.caption.33}}
\newlabel{fig:imu_landing}{{4.12}{51}{Data used by the bump detector: difference between the norm of the raw data from the IMU and its filtered version. The difference grows really fast only when the UAV hits the surface.\relax }{figure.caption.33}{}}
\citation{van1997real}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory Generator}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trajectory_generator}{{5}{52}{Trajectory Generator}{chapter.5}{}}
\citation{mueller2015computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The scheme synthesizes the concept of multiple possible trajectory generated and then pick the best one. The red trajectory are unfeasible (state or input unfeasible), the green trajectory is the best solution found.\relax }}{53}{figure.caption.34}}
\newlabel{fig:traject_gen}{{5.1}{53}{The scheme synthesizes the concept of multiple possible trajectory generated and then pick the best one. The red trajectory are unfeasible (state or input unfeasible), the green trajectory is the best solution found.\relax }{figure.caption.34}{}}
\citation{mueller2015computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scheme of tasks subdivision between the two threads.\relax }}{54}{figure.caption.35}}
\newlabel{fig:traject_gen}{{5.2}{54}{Scheme of tasks subdivision between the two threads.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Minimum jerk trajectory}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic Model}{54}{subsection.5.1.1}}
\newlabel{eq:dynamic_jerk}{{5.1}{54}{Dynamic Model}{equation.5.1.1}{}}
\newlabel{eq:52}{{5.2}{55}{Dynamic Model}{equation.5.1.2}{}}
\newlabel{eq:thrust_from_jerk}{{5.4}{55}{Dynamic Model}{equation.5.1.4}{}}
\newlabel{eq:omega_from_jerk}{{5.6}{55}{Dynamic Model}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimal control problem}{55}{subsection.5.1.2}}
\citation{mueller2015computationally}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cost function}{56}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Constraints}{57}{subsection.5.1.4}}
\newlabel{eq:feasib_thrust}{{5.14}{57}{Constraints}{equation.5.1.14}{}}
\newlabel{eq:feasib_bodyrates}{{5.15}{57}{Constraints}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Feasibility check}{57}{subsection.5.1.5}}
\newlabel{feasibility_check}{{5.1.5}{57}{Feasibility check}{subsection.5.1.5}{}}
\newlabel{eq:thrust_minmax}{{5.19}{57}{Feasibility check}{equation.5.1.19}{}}
\newlabel{eq:body_rates_max}{{5.20}{57}{Feasibility check}{equation.5.1.20}{}}
\citation{mellinger2011minimum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Estimating the acceleration}{58}{subsection.5.1.6}}
\newlabel{subsec:acceleration}{{5.1.6}{58}{Estimating the acceleration}{subsection.5.1.6}{}}
\newlabel{eq:imu_acc}{{5.21}{58}{Estimating the acceleration}{equation.5.1.21}{}}
\newlabel{eq:finite_difference}{{5.22}{58}{Estimating the acceleration}{equation.5.1.22}{}}
\newlabel{eq:finite_difference}{{5.23}{58}{Estimating the acceleration}{equation.5.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimum snap trajectory}{59}{section.5.2}}
\citation{mueller2015computationally}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trajectory generation issues}{60}{section.5.3}}
\newlabel{sec:trajectory_problem}{{5.3}{60}{Trajectory generation issues}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Last chance solution}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Too short final time}{61}{subsection.5.3.2}}
\citation{optitrack}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{6}{62}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Real world hardware}{62}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quadrotor}{62}{subsection.6.1.1}}
\citation{clearpathrobotics}
\citation{gazebosimulator}
\citation{rotors2016}
\citation{RobotsHusky}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Moving platform}{63}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The UAV and UGV used during the experiments\relax }}{63}{figure.caption.36}}
\newlabel{fig:quad_hardware}{{6.1}{63}{The UAV and UGV used during the experiments\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation}{63}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The UAV and UGV used during the experiments in simulation\relax }}{64}{figure.caption.37}}
\newlabel{fig:quad_ugv_sim}{{6.2}{64}{The UAV and UGV used during the experiments in simulation\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SVO}{64}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Front looking vs down looking}{65}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison between SVO position estimation in 3D world. The blue line is the estimation with down looking camera, the red line with front looking one and the black line the ground truth given by the OptiTrack\relax }}{65}{figure.caption.38}}
\newlabel{fig:comparision_svo_trajectory}{{6.3}{65}{Comparison between SVO position estimation in 3D world. The blue line is the estimation with down looking camera, the red line with front looking one and the black line the ground truth given by the OptiTrack\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between SVO position estimations with the front looking camera (dashed lines), down looking camera (solid) and optitrack (black).\relax }}{66}{figure.caption.39}}
\newlabel{fig:comparision_svo_position}{{6.4}{66}{Comparison between SVO position estimations with the front looking camera (dashed lines), down looking camera (solid) and optitrack (black).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between SVO orientation estimations with the front looking camera (dashed lines), down looking camera (solid lines) , and OptiTrack (black lines). The orientation data from the OptiTrack are low pass filtered in order to eliminate the high frequency noise.\relax }}{66}{figure.caption.40}}
\newlabel{fig:comparision_svo_angles}{{6.5}{66}{Comparison between SVO orientation estimations with the front looking camera (dashed lines), down looking camera (solid lines) , and OptiTrack (black lines). The orientation data from the OptiTrack are low pass filtered in order to eliminate the high frequency noise.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison between SVO position estimations with the front looking camera (dashed lines), down looking camera (solid lines), and OptiTrack (black lines). The velocity data from the OptiTrack are low pass filtered in order to eliminate the high frequency noise. \relax }}{67}{figure.caption.41}}
\newlabel{fig:comparision_svo_velocities}{{6.6}{67}{Comparison between SVO position estimations with the front looking camera (dashed lines), down looking camera (solid lines), and OptiTrack (black lines). The velocity data from the OptiTrack are low pass filtered in order to eliminate the high frequency noise. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean error between the 3D position estimations of the two versions of SVO and the ground truth. Blue line is the error with the down looking camera, the red line with the front looking one. The correspondent dashed lines are the RMSE for the two estimations.\relax }}{67}{figure.caption.42}}
\newlabel{fig:comparision_svo_error}{{6.7}{67}{Mean error between the 3D position estimations of the two versions of SVO and the ground truth. Blue line is the error with the down looking camera, the red line with the front looking one. The correspondent dashed lines are the RMSE for the two estimations.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Base detection and tracking}{68}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From high altitude}{68}{subsection.6.4.1}}
\newlabel{fig:one_ekf_real_world_high}{{6.8a}{68}{Position \relax }{figure.caption.43}{}}
\newlabel{sub@fig:one_ekf_real_world_high}{{a}{68}{Position \relax }{figure.caption.43}{}}
\newlabel{fig:two_ekf_real_world_high}{{6.8b}{68}{Velocity\relax }{figure.caption.43}{}}
\newlabel{sub@fig:two_ekf_real_world_high}{{b}{68}{Velocity\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Real world experiment. Comparison between estimate position and velocity with the ground truth values for a platform moving at \SI {0.2}{\meter \per \second }. The estimate position is taken from \SI {2}{\meter } height and has a RMSE of \SI {5}{\centi \meter } in $x,y$ and \SI {10}{\centi \meter } in $z$.\relax }}{68}{figure.caption.43}}
\newlabel{fig:ekf_real_world_high}{{6.8}{68}{Real world experiment. Comparison between estimate position and velocity with the ground truth values for a platform moving at \SI {0.2}{\meter \per \second }. The estimate position is taken from \SI {2}{\meter } height and has a RMSE of \SI {5}{\centi \meter } in $x,y$ and \SI {10}{\centi \meter } in $z$.\relax }{figure.caption.43}{}}
\citation{rpgapriltags}
\citation{apriltagslibrary}
\citation{arsys}
\citation{artrackalvar}
\newlabel{fig:one}{{6.9a}{69}{Trajectory\relax }{figure.caption.44}{}}
\newlabel{sub@fig:one}{{a}{69}{Trajectory\relax }{figure.caption.44}{}}
\newlabel{fig:one}{{6.9b}{69}{x \relax }{figure.caption.44}{}}
\newlabel{sub@fig:one}{{b}{69}{x \relax }{figure.caption.44}{}}
\newlabel{fig:two}{{6.9c}{69}{y\relax }{figure.caption.44}{}}
\newlabel{sub@fig:two}{{c}{69}{y\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison between estimate position (blue dots) and real position (green line) in simulation. The platform is moving in the 8 shape path at \SI {1.5}{\meter \per \second } and the quadrotor explores the area at \SI {15}{\meter } of altitude.\relax }}{69}{figure.caption.44}}
\newlabel{fig:ekf_high_altitude_comparison}{{6.9}{69}{Comparison between estimate position (blue dots) and real position (green line) in simulation. The platform is moving in the 8 shape path at \SI {1.5}{\meter \per \second } and the quadrotor explores the area at \SI {15}{\meter } of altitude.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average error between estimate and real x,y coordinate. The RMSE is below \SI {0.4}{\meter }. This precision is sufficient to estimate the type of movement of the base.\relax }}{69}{figure.caption.45}}
\newlabel{fig:ekf_high_altitude_error}{{6.10}{69}{Average error between estimate and real x,y coordinate. The RMSE is below \SI {0.4}{\meter }. This precision is sufficient to estimate the type of movement of the base.\relax }{figure.caption.45}{}}
\citation{Aruco2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}From low altitude}{70}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Different AR-Tag detector}{70}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{AR-Sys}{70}{section*.47}}
\newlabel{fig:one_ekf_real_world_static}{{6.11a}{71}{Position \relax }{figure.caption.48}{}}
\newlabel{sub@fig:one_ekf_real_world_static}{{a}{71}{Position \relax }{figure.caption.48}{}}
\newlabel{fig:two_ekf_real_world_static}{{6.11b}{71}{Velocity\relax }{figure.caption.48}{}}
\newlabel{sub@fig:two_ekf_real_world_static}{{b}{71}{Velocity\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Real world experiment. Comparison between estimate position and velocity with the ground truth values for a static platform. The estimate position has a RMSE of \SI {5}{\centi \meter } in $x,y$ and \SI {2.5}{\centi \meter } in $z$.\relax }}{71}{figure.caption.48}}
\newlabel{fig:ekf_real_world_static}{{6.11}{71}{Real world experiment. Comparison between estimate position and velocity with the ground truth values for a static platform. The estimate position has a RMSE of \SI {5}{\centi \meter } in $x,y$ and \SI {2.5}{\centi \meter } in $z$.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Trajectory generation}{71}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Acceleration estimation}{71}{subsection.6.5.1}}
\newlabel{subsec:acceleration_experiments}{{6.5.1}{71}{Acceleration estimation}{subsection.6.5.1}{}}
\newlabel{fig:one_ekf_real_world_moving}{{6.12a}{72}{Position \relax }{figure.caption.49}{}}
\newlabel{sub@fig:one_ekf_real_world_moving}{{a}{72}{Position \relax }{figure.caption.49}{}}
\newlabel{fig:two_ekf_real_world_moving}{{6.12b}{72}{Velocity \SI {0.2}{\meter \per \second }\relax }{figure.caption.49}{}}
\newlabel{sub@fig:two_ekf_real_world_moving}{{b}{72}{Velocity \SI {0.2}{\meter \per \second }\relax }{figure.caption.49}{}}
\newlabel{fig:one_ekf_real_world_moving2}{{6.12c}{72}{Position\relax }{figure.caption.49}{}}
\newlabel{sub@fig:one_ekf_real_world_moving2}{{c}{72}{Position\relax }{figure.caption.49}{}}
\newlabel{fig:two_ekf_real_world_moving2}{{6.12d}{72}{Velocity \SI {1.0}{\meter \per \second }\relax }{figure.caption.49}{}}
\newlabel{sub@fig:two_ekf_real_world_moving2}{{d}{72}{Velocity \SI {1.0}{\meter \per \second }\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Real world experiment. Comparison between estimate position and velocity with the ground truth values for a platform moving at: figures (a)(b) \SI {0.2}{\meter \per \second }, figure (c)(d) \SI {1.0}{\meter \per \second }. The estimate position has a RMSE of \SI {3}{\centi \meter } in $x,y,z$.\relax }}{72}{figure.caption.49}}
\newlabel{fig:ekf_real_world_moving}{{6.12}{72}{Real world experiment. Comparison between estimate position and velocity with the ground truth values for a platform moving at: figures (a)(b) \SI {0.2}{\meter \per \second }, figure (c)(d) \SI {1.0}{\meter \per \second }. The estimate position has a RMSE of \SI {3}{\centi \meter } in $x,y,z$.\relax }{figure.caption.49}{}}
\newlabel{fig:one_ekf_simulation_2ms}{{6.13a}{72}{Position \relax }{figure.caption.50}{}}
\newlabel{sub@fig:one_ekf_simulation_2ms}{{a}{72}{Position \relax }{figure.caption.50}{}}
\newlabel{fig:two_ekf_simulation_2ms}{{6.13b}{72}{Velocity\relax }{figure.caption.50}{}}
\newlabel{sub@fig:two_ekf_simulation_2ms}{{b}{72}{Velocity\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with a wrong value of \SI {1}{\meter \per \second } but the filter needs few steps to converge to the right value of \SI {2}{\meter \per \second }. The estimate position has a RMSE of \SI {10}{\centi \meter } in $x,y$ and \SI {2}{\centi \meter } in $z$.\relax }}{72}{figure.caption.50}}
\newlabel{fig:ekf_simulation_2ms}{{6.13}{72}{Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with a wrong value of \SI {1}{\meter \per \second } but the filter needs few steps to converge to the right value of \SI {2}{\meter \per \second }. The estimate position has a RMSE of \SI {10}{\centi \meter } in $x,y$ and \SI {2}{\centi \meter } in $z$.\relax }{figure.caption.50}{}}
\newlabel{fig:comparison_accx}{{6.14a}{73}{Acceleration x axis not filtered\relax }{figure.caption.51}{}}
\newlabel{sub@fig:comparison_accx}{{a}{73}{Acceleration x axis not filtered\relax }{figure.caption.51}{}}
\newlabel{fig:comparison_accx_fil}{{6.14b}{73}{Acceleration x axis filtered\relax }{figure.caption.51}{}}
\newlabel{sub@fig:comparison_accx_fil}{{b}{73}{Acceleration x axis filtered\relax }{figure.caption.51}{}}
\newlabel{fig:comparison_accy}{{6.14c}{73}{Acceleration y axis not filtered\relax }{figure.caption.51}{}}
\newlabel{sub@fig:comparison_accy}{{c}{73}{Acceleration y axis not filtered\relax }{figure.caption.51}{}}
\newlabel{fig:comparison_accy_fil}{{6.14d}{73}{Acceleration y axis filtered\relax }{figure.caption.51}{}}
\newlabel{sub@fig:comparison_accy_fil}{{d}{73}{Acceleration y axis filtered\relax }{figure.caption.51}{}}
\newlabel{fig:comparison_accz}{{6.14e}{73}{Acceleration z axis not filtered\relax }{figure.caption.51}{}}
\newlabel{sub@fig:comparison_accz}{{e}{73}{Acceleration z axis not filtered\relax }{figure.caption.51}{}}
\newlabel{fig:comparison_accz_fil}{{6.14f}{73}{Acceleration z axis filtered\relax }{figure.caption.51}{}}
\newlabel{sub@fig:comparison_accz_fil}{{f}{73}{Acceleration z axis filtered\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison between the accelerations calculate with the three different methods. On the left side the raw data without filtering IMU and finite difference measurements. On the right column the same dataset, but with filtered version for IMU and finite difference.\relax }}{73}{figure.caption.51}}
\newlabel{fig:comparison_acc}{{6.14}{73}{Comparison between the accelerations calculate with the three different methods. On the left side the raw data without filtering IMU and finite difference measurements. On the right column the same dataset, but with filtered version for IMU and finite difference.\relax }{figure.caption.51}{}}
\newlabel{fig:comparison_accz_mass}{{6.15a}{74}{Acceleration z axis filtered with real mass of 545g\relax }{figure.caption.52}{}}
\newlabel{sub@fig:comparison_accz_mass}{{a}{74}{Acceleration z axis filtered with real mass of 545g\relax }{figure.caption.52}{}}
\newlabel{fig:comparison_accz_fil_mass}{{6.15b}{74}{Acceleration z axis filtered with modify mass of 515g\relax }{figure.caption.52}{}}
\newlabel{sub@fig:comparison_accz_fil_mass}{{b}{74}{Acceleration z axis filtered with modify mass of 515g\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Comparison between the accelerations calculate with the three different methods. On the left side accelerations calculate considering the real mass of 545g , on the right column considering 545g\relax }}{74}{figure.caption.52}}
\newlabel{fig:comparison_acc_mass}{{6.15}{74}{Comparison between the accelerations calculate with the three different methods. On the left side accelerations calculate considering the real mass of 545g , on the right column considering 545g\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Landing on a moving platform}{74}{section.6.6}}
\newlabel{fig:two}{{6.16b}{75}{Exploration.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:two}{{b}{75}{Exploration.\relax }{figure.caption.53}{}}
\newlabel{fig:three}{{6.16c}{75}{Align with the base.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:three}{{c}{75}{Align with the base.\relax }{figure.caption.53}{}}
\newlabel{fig:four}{{6.16d}{75}{Landing on the base.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:four}{{d}{75}{Landing on the base.\relax }{figure.caption.53}{}}
\newlabel{fig:five}{{6.16e}{75}{Landed on the base.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:five}{{e}{75}{Landed on the base.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Sequence of images taken from a real world experiment in which the platform is moving at \SI {0.6}{\meter \per \second } \relax }}{75}{figure.caption.53}}
\newlabel{fig:landing1}{{6.16}{75}{Sequence of images taken from a real world experiment in which the platform is moving at \SI {0.6}{\meter \per \second } \relax }{figure.caption.53}{}}
\newlabel{fig:two}{{6.17b}{76}{Exploration.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:two}{{b}{76}{Exploration.\relax }{figure.caption.54}{}}
\newlabel{fig:three}{{6.17c}{76}{Align with the base.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:three}{{c}{76}{Align with the base.\relax }{figure.caption.54}{}}
\newlabel{fig:four}{{6.17d}{76}{Landing on the base.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:four}{{d}{76}{Landing on the base.\relax }{figure.caption.54}{}}
\newlabel{fig:five}{{6.17e}{76}{Landed on the base.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:five}{{e}{76}{Landed on the base.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Sequence of images taken from a real world experiment in which the platform is moving at \SI {0.5}{\meter \per \second } \relax }}{76}{figure.caption.54}}
\newlabel{fig:landing2}{{6.17}{76}{Sequence of images taken from a real world experiment in which the platform is moving at \SI {0.5}{\meter \per \second } \relax }{figure.caption.54}{}}
\newlabel{fig:two}{{6.18b}{77}{Exploration.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:two}{{b}{77}{Exploration.\relax }{figure.caption.55}{}}
\newlabel{fig:three}{{6.18c}{77}{Align with the base.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:three}{{c}{77}{Align with the base.\relax }{figure.caption.55}{}}
\newlabel{fig:three}{{6.18d}{77}{Align with the base.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:three}{{d}{77}{Align with the base.\relax }{figure.caption.55}{}}
\newlabel{fig:three}{{6.18e}{77}{Align with the base.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:three}{{e}{77}{Align with the base.\relax }{figure.caption.55}{}}
\newlabel{fig:four}{{6.18f}{77}{Landing on the base.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:four}{{f}{77}{Landing on the base.\relax }{figure.caption.55}{}}
\newlabel{fig:five}{{6.18g}{77}{Landed on the base.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:five}{{g}{77}{Landed on the base.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sequence of images taken from a simulation experiment in which the platform is moving at \SI {2.0}{\meter \per \second } \relax }}{77}{figure.caption.55}}
\newlabel{fig:landing2}{{6.18}{77}{Sequence of images taken from a simulation experiment in which the platform is moving at \SI {2.0}{\meter \per \second } \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{78}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{78}{section.7.1}}
\newlabel{sec:conclusion}{{7.1}{78}{Conclusion}{section.7.1}{}}
\citation{teraranger}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{79}{section.7.2}}
\newlabel{sec:future_work}{{7.2}{79}{Future Work}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SVO with multiple cameras}{79}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}State estimation fuse multiple sensors}{79}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Change the controller}{79}{subsection.7.2.3}}
\newlabel{sec:trajectory_problem}{{7.2.3}{79}{Change the controller}{subsection.7.2.3}{}}
\citation{wiki_lqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Cross detector}{80}{subsection.7.2.4}}
\bibstyle{unsrt}
\bibdata{bibtex/references.bib}
\bibcite{saripalli2002vision}{1}
\bibcite{sharp2001vision}{2}
\bibcite{lange2008autonomous}{3}
\bibcite{herisse2008hovering}{4}
\bibcite{tang2011uav}{5}
\bibcite{jian2012automatic}{6}
\bibcite{mellinger2010control}{7}
\bibcite{wenzel2011automatic}{8}
\bibcite{lee2012autonomous}{9}
\bibcite{Kim2016}{10}
\bibcite{vlantis2015quadrotor}{11}
\bibcite{camacho2013model}{12}
\bibcite{neunertfast}{13}
\bibcite{bangura2014real}{14}
\bibcite{mueller2013model}{15}
\bibcite{mueller2015computationally}{16}
\bibcite{challenge_description}{17}
\bibcite{ros}{18}
\bibcite{forster2014svo}{19}
\bibcite{lynen2013robust}{20}
\bibcite{bell1993iterated}{21}
\bibcite{faessler2015automatic}{22}
\bibcite{kalmanfilter}{23}
\bibcite{wiki_runge_kutta}{24}
\bibcite{beauchemin1995computation}{25}
\bibcite{lucas1981iterative}{26}
\bibcite{weng1992camera}{27}
\bibcite{quan1999linear}{28}
\bibcite{ARTAG}{29}
\bibcite{kato1999marker}{30}
\bibcite{fiala2010designing}{31}
\bibcite{opencv_library}{32}
\bibcite{belongie1999rodrigues}{33}
\bibcite{van1997real}{34}
\bibcite{mellinger2011minimum}{35}
\bibcite{optitrack}{36}
\bibcite{clearpathrobotics}{37}
\bibcite{gazebosimulator}{38}
\bibcite{rotors2016}{39}
\bibcite{RobotsHusky}{40}
\bibcite{rpgapriltags}{41}
\bibcite{apriltagslibrary}{42}
\bibcite{arsys}{43}
\bibcite{artrackalvar}{44}
\bibcite{Aruco2014}{45}
\bibcite{teraranger}{46}
\bibcite{wiki_lqr}{47}
