This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: bibtex/references.bib.bib
Warning--empty journal in saripalli2002vision
Warning--empty journal in sharp2001vision
Warning--empty journal in lange2008autonomous
Warning--empty journal in herisse2008hovering
Warning--empty journal in tang2011uav
Warning--empty journal in jian2012automatic
Warning--empty journal in mellinger2010control
Warning--empty journal in lee2012autonomous
Warning--empty journal in vlantis2015quadrotor
Warning--empty journal in neunertfast
Warning--empty year in neunertfast
Warning--empty journal in mueller2013model
Warning--empty journal in ros
Warning--empty journal in forster2014svo
Warning--empty journal in lynen2013robust
Warning--empty journal in lucas1981iterative
Warning--empty journal in kato1999marker
Warning--empty journal in van1997real
Warning--empty journal in mellinger2011minimum
Warning--empty journal in rotors2016
You've used 47 entries,
            1791 wiz_defined-function locations,
            688 strings with 10942 characters,
and the built_in function-call counts, 11073 in all, are:
= -- 1012
> -- 432
< -- 14
+ -- 165
- -- 118
* -- 642
:= -- 1615
add.period$ -- 127
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 498
empty$ -- 1092
format.name$ -- 118
if$ -- 2524
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 35
newline$ -- 223
num.names$ -- 46
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 853
swap$ -- 157
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 115
width$ -- 49
write$ -- 449
(There were 20 warnings)
