This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: bibtex/references.bib.bib
Warning--empty journal in saripalli2002vision
Warning--empty journal in sharp2001vision
Warning--empty journal in lange2008autonomous
Warning--empty journal in herisse2008hovering
Warning--empty journal in tang2011uav
Warning--empty journal in jian2012automatic
Warning--empty journal in lee2012autonomous
Warning--empty journal in mellinger2010control
Warning--empty journal in vlantis2015quadrotor
Warning--empty journal in neunertfast
Warning--empty year in neunertfast
Warning--empty journal in mueller2013model
Warning--empty journal in ros
Warning--empty journal in forster2014svo
Warning--empty journal in lynen2013robust
Warning--empty journal in lucas1981iterative
Warning--empty journal in kato1999marker
Warning--empty journal in van1997real
Warning--empty journal in mellinger2011minimum
Warning--empty journal in rotors2016
You've used 46 entries,
            1791 wiz_defined-function locations,
            689 strings with 10914 characters,
and the built_in function-call counts, 10777 in all, are:
= -- 984
> -- 422
< -- 13
+ -- 161
- -- 115
* -- 637
:= -- 1582
add.period$ -- 124
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 479
empty$ -- 1059
format.name$ -- 115
if$ -- 2443
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 35
newline$ -- 219
num.names$ -- 45
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 844
swap$ -- 144
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 113
width$ -- 48
write$ -- 440
(There were 20 warnings)
