\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\newlabel{chap:symbole}{{}{v}{Nomenclature}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}}
\newlabel{sec:related_work}{{1.1}{1}{Related Work}{section.1.1}{}}
\citation{saripalli2002vision}
\citation{sharp2001vision}
\citation{lange2008autonomous}
\citation{herisse2008hovering}
\citation{tang2011uav}
\citation{jian2012automatic}
\citation{wenzel2011automatic}
\citation{lee2012autonomous}
\citation{Kim2016}
\citation{mellinger2010control}
\citation{vlantis2015quadrotor}
\citation{camacho2013model}
\citation{neunertfast}
\citation{sideris2005efficient}
\citation{bangura2014real}
\citation{mueller2013model}
\citation{mueller2015computationally}
\citation{challenge_description}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MBZIRC challenge}{4}{section.1.2}}
\newlabel{chap:thechallenge}{{1.2}{4}{MBZIRC challenge}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Arena}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arena of the challenge\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arenachallenge}{{1.1}{5}{Arena of the challenge\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Landing platform}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Design of the platform in which the quadrotor must land on\relax }}{6}{figure.caption.7}}
\newlabel{fig:finalplatform}{{1.2}{6}{Design of the platform in which the quadrotor must land on\relax }{figure.caption.7}{}}
\citation{ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Framework}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_framework}{{2}{7}{General Framework}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline\relax }}{7}{figure.caption.8}}
\newlabel{fig:pipeline_diagram}{{2.1}{7}{Pipeline\relax }{figure.caption.8}{}}
\citation{forster2014svo}
\citation{lynen2013robust}
\citation{bell1993iterated}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SVO \& MSF}{8}{section.2.1}}
\newlabel{sec:state_estimation}{{2.1}{8}{SVO \& MSF}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SVO}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MSF}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High \& low level controls}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}High part}{9}{subsection.2.2.1}}
\newlabel{sec:high_control}{{2.2.1}{9}{High part}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position Controller}{10}{section*.9}}
\newlabel{eq:PDcontroller1}{{2.1}{10}{Position Controller}{equation.2.2.1}{}}
\newlabel{eq:thrust}{{2.2}{10}{Position Controller}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attitude Controller}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Low part}{10}{subsection.2.2.2}}
\newlabel{eq:torques}{{2.3}{10}{Low part}{equation.2.2.3}{}}
\newlabel{eq:thrusts}{{2.4}{11}{Low part}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadrotor with body coordinate frame and thrust forces.\relax }}{11}{figure.caption.11}}
\newlabel{fig:bodyframe}{{2.2}{11}{Quadrotor with body coordinate frame and thrust forces.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base detection \& tracking}{11}{section.2.3}}
\newlabel{sec:base_estimation}{{2.3}{11}{Base detection \& tracking}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State machine}{12}{section.2.4}}
\newlabel{sec:area_exploration}{{2.4}{12}{State machine}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trajectory generation}{12}{section.2.5}}
\citation{kalmanfilter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base detection and tracking}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:base_tracking}{{3}{13}{Base detection and tracking}{chapter.3}{}}
\newlabel{eq:ekf1}{{3.1}{13}{Base detection and tracking}{equation.3.0.1}{}}
\newlabel{eq:ekf2}{{3.2}{13}{Base detection and tracking}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prediction update: non-holonomic model}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Non-holonomic model\relax }}{15}{figure.caption.12}}
\newlabel{fig:nonholonomicmodel}{{3.1}{15}{Non-holonomic model\relax }{figure.caption.12}{}}
\newlabel{eq:equation_nonholonomic_continuos}{{3.10}{15}{Prediction update: non-holonomic model}{equation.3.1.10}{}}
\citation{wiki_runge_kutta}
\newlabel{eq:equation_nonholonomic_discrete}{{3.11}{16}{Prediction update: non-holonomic model}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Straight and circular path}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infinity shape path}{17}{subsection.3.1.2}}
\newlabel{chap:thechallenge}{{3.1.2}{17}{Infinity shape path}{subsection.3.1.2}{}}
\newlabel{fig:constuctinfinity1}{{\caption@xref {fig:constuctinfinity1}{ on input line 227}}{18}{Infinity shape path}{figure.caption.13}{}}
\newlabel{fig:constuctinfinity2}{{\caption@xref {fig:constuctinfinity2}{ on input line 229}}{18}{Infinity shape path}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How to construct the infinity-shape path\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement update}{18}{section.3.2}}
\newlabel{fig:quarter_theta}{{3.3a}{19}{Angle in function of the space\relax }{figure.caption.14}{}}
\newlabel{sub@fig:quarter_theta}{{a}{19}{Angle in function of the space\relax }{figure.caption.14}{}}
\newlabel{fig:quarter_xy}{{3.3b}{19}{One quarter of the path\relax }{figure.caption.14}{}}
\newlabel{sub@fig:quarter_xy}{{b}{19}{One quarter of the path\relax }{figure.caption.14}{}}
\newlabel{fig:entire_xy}{{\caption@xref {fig:entire_xy}{ on input line 279}}{19}{Infinity shape path}{figure.caption.14}{}}
\newlabel{sub@fig:entire_xy}{{b}{19}{Infinity shape path}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The parametrization of the path\relax }}{19}{figure.caption.14}}
\newlabel{fig:path}{{3.3}{19}{The parametrization of the path\relax }{figure.caption.14}{}}
\newlabel{eq:realmeasure}{{3.22}{19}{Measurement update}{equation.3.2.22}{}}
\citation{beauchemin1995computation}
\citation{lucas1981iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}From high altitude}{20}{subsection.3.2.1}}
\citation{weng1992camera}
\newlabel{fig:original}{{\caption@xref {fig:original}{ on input line 380}}{22}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:threshold}{{\caption@xref {fig:threshold}{ on input line 382}}{22}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical1}{{\caption@xref {fig:optical1}{ on input line 385}}{22}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical2}{{\caption@xref {fig:optical2}{ on input line 387}}{22}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical3}{{\caption@xref {fig:optical3}{ on input line 390}}{22}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical4}{{\caption@xref {fig:optical4}{ on input line 392}}{22}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical5}{{\caption@xref {fig:optical5}{ on input line 395}}{22}{From high altitude}{figure.caption.15}{}}
\newlabel{fig:optical6}{{\caption@xref {fig:optical6}{ on input line 397}}{22}{From high altitude}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A sequence of images where the moving car is detected and tracked. First image is the original image. Then the one after thresholding. Then all the subsequent images where the corners of the platform are tracked.\relax }}{22}{figure.caption.15}}
\newlabel{fig:optical_folw_sequence}{{3.4}{22}{A sequence of images where the moving car is detected and tracked. First image is the original image. Then the one after thresholding. Then all the subsequent images where the corners of the platform are tracked.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{From images to real world}{23}{section*.16}}
\newlabel{eq:pinholemodel}{{3.32}{23}{From images to real world}{equation.3.2.32}{}}
\citation{quan1999linear}
\citation{kato1999marker}
\citation{fiala2010designing}
\citation{quan1999linear}
\newlabel{fig:4_corners}{{\caption@xref {fig:4_corners}{ on input line 453}}{24}{From images to real world}{figure.caption.17}{}}
\newlabel{fig:3_corners}{{\caption@xref {fig:3_corners}{ on input line 455}}{24}{From images to real world}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model of the square platform detected on the image. Red crosses corner detected. Blue lines edges with length $l_i$. Green lines edges with length $\sqrt  {2}l_i$ \relax }}{24}{figure.caption.17}}
\newlabel{fig:platform_profile}{{3.5}{24}{Model of the square platform detected on the image. Red crosses corner detected. Blue lines edges with length $l_i$. Green lines edges with length $\sqrt {2}l_i$ \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}From low altitude}{24}{subsection.3.2.2}}
\newlabel{chap:thechallenge}{{3.2.2}{24}{From low altitude}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Design of the platform, we are using, in which the quadrotor must land on\relax }}{25}{figure.caption.18}}
\newlabel{fig:tempplatform}{{3.6}{25}{Design of the platform, we are using, in which the quadrotor must land on\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Covariance Estimation}{25}{subsection.3.2.3}}
\newlabel{fig:one}{{3.7a}{26}{If we are far from the moving platform we have to use the big tag to identify the base.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:one}{{a}{26}{If we are far from the moving platform we have to use the big tag to identify the base.\relax }{figure.caption.19}{}}
\newlabel{fig:two}{{3.7b}{26}{So only when the bigger square is inside the FOV we can detect the center of the base correctly.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:two}{{b}{26}{So only when the bigger square is inside the FOV we can detect the center of the base correctly.\relax }{figure.caption.19}{}}
\newlabel{fig:three}{{3.7c}{26}{When both the tags are visible we use all the information to have the best position of the master tag.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:three}{{c}{26}{When both the tags are visible we use all the information to have the best position of the master tag.\relax }{figure.caption.19}{}}
\newlabel{fig:four}{{3.7d}{26}{Even if we lose one or more tag of the board we still have the pose estimation of the center.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:four}{{d}{26}{Even if we lose one or more tag of the board we still have the pose estimation of the center.\relax }{figure.caption.19}{}}
\newlabel{fig:five}{{3.7e}{26}{The landing maneuver is performed to be finished over the central tag. So while we are landing the bigger and further tags leave the FOV. \relax }{figure.caption.19}{}}
\newlabel{sub@fig:five}{{e}{26}{The landing maneuver is performed to be finished over the central tag. So while we are landing the bigger and further tags leave the FOV. \relax }{figure.caption.19}{}}
\newlabel{fig:six}{{3.7f}{26}{At the end only the central tag is entirely on the FOV, so this tag must be little in order to have the possibility to track it until the very end.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:six}{{f}{26}{At the end only the central tag is entirely on the FOV, so this tag must be little in order to have the possibility to track it until the very end.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A sequence of images where the AR-Tag over the base is detected. The coordinate system related to the moving platform has its origin on the master tag. The landing is performed over this tag.\relax }}{26}{figure.caption.19}}
\newlabel{fig:arsys}{{3.7}{26}{A sequence of images where the AR-Tag over the base is detected. The coordinate system related to the moving platform has its origin on the master tag. The landing is performed over this tag.\relax }{figure.caption.19}{}}
\citation{opencv_library}
\citation{belongie1999rodrigues}
\newlabel{eq:errorpropag}{{3.43}{28}{Covariance Estimation}{equation.3.2.43}{}}
\newlabel{eq:errorpropag}{{3.44}{28}{Covariance Estimation}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State machine}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:area_exploration}{{4}{29}{State machine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Takeoff and searching for the base}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State machine flow chart\relax }}{30}{figure.caption.20}}
\newlabel{fig:area_exploration_state_machine}{{4.1}{30}{State machine flow chart\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Following the base}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Understand type of movement}{31}{subsection.4.2.1}}
\newlabel{eq:mandq1}{{4.1}{32}{Understand type of movement}{equation.4.2.1}{}}
\newlabel{eq:mandq}{{4.2}{32}{Understand type of movement}{equation.4.2.2}{}}
\newlabel{eq:lengthcurve}{{4.3}{32}{Understand type of movement}{equation.4.2.3}{}}
\newlabel{eq:timecurve}{{4.4}{32}{Understand type of movement}{equation.4.2.4}{}}
\newlabel{eq:integralsandsums}{{4.7}{33}{Understand type of movement}{equation.4.2.7}{}}
\newlabel{eq:mandqintegralsoncircum}{{4.8}{34}{Understand type of movement}{equation.4.2.8}{}}
\newlabel{eq:valuessircum}{{4.9}{34}{Understand type of movement}{equation.4.2.9}{}}
\newlabel{eq:mandqcirum}{{4.10}{35}{Understand type of movement}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the total residual during this first phase (in blue). The vertical lines are the real moments in which the car changes movement types: green a linear phase starts, red a circular phase begins. The horizontal lines are the thresholds for the detection of the two different regimes. The cross are the moment in which the algorithm understands the change.\relax }}{36}{figure.caption.21}}
\newlabel{fig:error_regression}{{4.2}{36}{Evolution of the total residual during this first phase (in blue). The vertical lines are the real moments in which the car changes movement types: green a linear phase starts, red a circular phase begins. The horizontal lines are the thresholds for the detection of the two different regimes. The cross are the moment in which the algorithm understands the change.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map of the estimated positions of the platform in blue. The crosses are the moments in which the algorithm understands the change. Red crosses from line to curve. Green crosses from curve to line.\relax }}{36}{figure.caption.22}}
\newlabel{fig:error_regression_map}{{4.3}{36}{Map of the estimated positions of the platform in blue. The crosses are the moments in which the algorithm understands the change. Red crosses from line to curve. Green crosses from curve to line.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calculate future position}{37}{subsection.4.2.2}}
\newlabel{eq:line_future_pose}{{4.12}{37}{Calculate future position}{equation.4.2.12}{}}
\newlabel{eq:anglespanned}{{4.13}{37}{Calculate future position}{equation.4.2.13}{}}
\newlabel{eq:anglefinal}{{4.14}{37}{Calculate future position}{equation.4.2.14}{}}
\newlabel{eq:anglechord}{{4.15}{37}{Calculate future position}{equation.4.2.15}{}}
\newlabel{eq:lengthchord}{{4.16}{37}{Calculate future position}{equation.4.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces In red position of initial state at time $t_0$. In green final estimate state at time $t_1$. In yellow the chord between the two states with length $l_{chord}$ and orientation $\theta _{chord}$.\relax }}{38}{figure.caption.23}}
\newlabel{fig:chord}{{4.4}{38}{In red position of initial state at time $t_0$. In green final estimate state at time $t_1$. In yellow the chord between the two states with length $l_{chord}$ and orientation $\theta _{chord}$.\relax }{figure.caption.23}{}}
\newlabel{eq:finalstatecurvea}{{4.17}{38}{Calculate future position}{equation.4.2.17}{}}
\newlabel{eq:finalstatecurveb}{{4.18}{38}{Calculate future position}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Select moment to land}{38}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Map of the estimated positions of the platform in blue. Stars positions in which the quadrotor should go to following the base until a proper moment to proceed with the following stage is detected. \relax }}{39}{figure.caption.24}}
\newlabel{fig:map_waypoints}{{4.5}{39}{Map of the estimated positions of the platform in blue. Stars positions in which the quadrotor should go to following the base until a proper moment to proceed with the following stage is detected. \relax }{figure.caption.24}{}}
\newlabel{eq:finalstatecurveb}{{4.19}{39}{Select moment to land}{equation.4.2.19}{}}
\newlabel{fig:one}{{4.6a}{40}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: previous position a $t_{-\alpha }$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:one}{{a}{40}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: previous position a $t_{-\alpha }$.\relax }{figure.caption.25}{}}
\newlabel{fig:two}{{4.6b}{40}{Black line: direction of the velocity vector, with angle $\theta _0$. We have symmetry with respect to this axes.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:two}{{b}{40}{Black line: direction of the velocity vector, with angle $\theta _0$. We have symmetry with respect to this axes.\relax }{figure.caption.25}{}}
\newlabel{fig:three}{{4.6c}{40}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:three}{{c}{40}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct.\relax }{figure.caption.25}{}}
\newlabel{fig:four}{{4.6d}{40}{Yellow arrows: estimated future angles $\theta _1^a$ and $\theta _1^b$ that the base will assume at time $t_1$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:four}{{d}{40}{Yellow arrows: estimated future angles $\theta _1^a$ and $\theta _1^b$ that the base will assume at time $t_1$.\relax }{figure.caption.25}{}}
\newlabel{fig:five}{{4.6e}{40}{Green arrows: segment from state at $t_0$ and possible states at $t_1$: with angles $\theta _{chord}^a$ and $\theta _{chord}^b$ and length $l_{chord}$ \relax }{figure.caption.25}{}}
\newlabel{sub@fig:five}{{e}{40}{Green arrows: segment from state at $t_0$ and possible states at $t_1$: with angles $\theta _{chord}^a$ and $\theta _{chord}^b$ and length $l_{chord}$ \relax }{figure.caption.25}{}}
\newlabel{fig:six}{{4.6f}{40}{Green crosses: future possible states of the platform at positions $(x_1^a,y_1^a)$ and $(x_1^b,y_1^b)$ .\relax }{figure.caption.25}{}}
\newlabel{sub@fig:six}{{f}{40}{Green crosses: future possible states of the platform at positions $(x_1^a,y_1^a)$ and $(x_1^b,y_1^b)$ .\relax }{figure.caption.25}{}}
\newlabel{fig:seven}{{4.6g}{40}{Dark grey lines: distances from previous position at $t_{-\alpha }$ and possible future positions at $t_1$. \relax }{figure.caption.25}{}}
\newlabel{sub@fig:seven}{{g}{40}{Dark grey lines: distances from previous position at $t_{-\alpha }$ and possible future positions at $t_1$. \relax }{figure.caption.25}{}}
\newlabel{fig:eight}{{4.6h}{40}{Green cross with arrow: future state selected taking the position with minimum distance.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:eight}{{h}{40}{Green cross with arrow: future state selected taking the position with minimum distance.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The sequence of passages computed in order to select the future position when the platform is moving on the circumference.\relax }}{40}{figure.caption.25}}
\newlabel{fig:sequence_find_next_position_circumference}{{4.6}{40}{The sequence of passages computed in order to select the future position when the platform is moving on the circumference.\relax }{figure.caption.25}{}}
\newlabel{eq:finalstatecurveb}{{4.20}{41}{Select moment to land}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Map of the estimated positions of the platform in blue. Yellow crosses the position where the quadrotor should go in order to intersect the platform when is about to start a line phase.\relax }}{41}{figure.caption.26}}
\newlabel{fig:map_intersections}{{4.7}{41}{Map of the estimated positions of the platform in blue. Yellow crosses the position where the quadrotor should go in order to intersect the platform when is about to start a line phase.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approaching the base}{41}{section.4.3}}
\newlabel{fig:one}{{4.8a}{42}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: changing point from line to curve.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:one}{{a}{42}{Red cross with arrow: state a $t_0$. Red arrow: current velocity vector. Red cross: changing point from line to curve.\relax }{figure.caption.27}{}}
\newlabel{fig:two}{{4.8b}{42}{Black line: direction of the line sector just finished. The direction is taken as the slope of the best linear fit found in the previous regime.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:two}{{b}{42}{Black line: direction of the line sector just finished. The direction is taken as the slope of the best linear fit found in the previous regime.\relax }{figure.caption.27}{}}
\newlabel{fig:three}{{4.8c}{42}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct. Yellow crosses: in both the path we can calculate the future intersection point.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:three}{{c}{42}{Blue lines: real and symmetric path. We do not know which of the two trajectories is correct. Yellow crosses: in both the path we can calculate the future intersection point.\relax }{figure.caption.27}{}}
\newlabel{fig:four}{{4.8d}{42}{Dark grey lines: distances from current position and the two possible future intersections. Both are eligible becouse of the symmetry of the trajectory.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:four}{{d}{42}{Dark grey lines: distances from current position and the two possible future intersections. Both are eligible becouse of the symmetry of the trajectory.\relax }{figure.caption.27}{}}
\newlabel{fig:five}{{4.8e}{42}{Yellow cross with arrow: future intersection point selected taking the position with minimum distance from the current state. \relax }{figure.caption.27}{}}
\newlabel{sub@fig:five}{{e}{42}{Yellow cross with arrow: future intersection point selected taking the position with minimum distance from the current state. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The sequence of passages computed in order to select the future intersection point where the platform will start the movement in line.\relax }}{42}{figure.caption.27}}
\newlabel{fig:sequence_find_next_intersection}{{4.8}{42}{The sequence of passages computed in order to select the future intersection point where the platform will start the movement in line.\relax }{figure.caption.27}{}}
\newlabel{eq:finalstavelocity}{{4.21}{43}{Approaching the base}{equation.4.3.21}{}}
\newlabel{eq:finalz}{{4.22}{43}{Approaching the base}{equation.4.3.22}{}}
\newlabel{fig:loose_platform}{{4.9a}{44}{If we set $z_1$ too close to the platform we can loose the tracking because the position estimation of the moving base is not good enough from high altitude.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:loose_platform}{{a}{44}{If we set $z_1$ too close to the platform we can loose the tracking because the position estimation of the moving base is not good enough from high altitude.\relax }{figure.caption.28}{}}
\newlabel{fig:not_loose_platform}{{4.9b}{44}{With intermediate steps, instead, it is more difficult to loose the platform and we can correct the state estimation.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:not_loose_platform}{{b}{44}{With intermediate steps, instead, it is more difficult to loose the platform and we can correct the state estimation.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The scheme describe a situation in which intermediate steps, while approaching he moving platform from high altitude, are necessary to not loose the platform. \relax }}{44}{figure.caption.28}}
\newlabel{fig:approach_platform}{{4.9}{44}{The scheme describe a situation in which intermediate steps, while approaching he moving platform from high altitude, are necessary to not loose the platform. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Align with the base}{45}{section.4.4}}
\newlabel{eq:relative_distance}{{4.23}{45}{Align with the base}{equation.4.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The scheme synthesizes the algorithm performed in this stage to find the possible final states in which the quadrotor should reach in order to intercept the base. \relax }}{46}{figure.caption.29}}
\newlabel{fig:align_platform}{{4.10}{46}{The scheme synthesizes the algorithm performed in this stage to find the possible final states in which the quadrotor should reach in order to intercept the base. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Landing on the base}{46}{section.4.5}}
\newlabel{eq:z_dynamics}{{4.24}{46}{Landing on the base}{equation.4.5.24}{}}
\newlabel{eq:z_dynamics}{{4.25}{46}{Landing on the base}{equation.4.5.25}{}}
\newlabel{eq:future_pose_blind}{{4.26}{47}{Landing on the base}{equation.4.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The scheme synthesizes the concept of the final blind landing. \relax }}{47}{figure.caption.30}}
\newlabel{fig:align_platform}{{4.11}{47}{The scheme synthesizes the concept of the final blind landing. \relax }{figure.caption.30}{}}
\newlabel{eq:imu_filtered}{{4.27}{47}{Landing on the base}{equation.4.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data used by the bump detector: difference between the norms of the raw data from the imu and the filtered version of the same. The difference is growing really fast only when the UAV bumps on the surface.\relax }}{48}{figure.caption.31}}
\newlabel{fig:imu_landing}{{4.12}{48}{Data used by the bump detector: difference between the norms of the raw data from the imu and the filtered version of the same. The difference is growing really fast only when the UAV bumps on the surface.\relax }{figure.caption.31}{}}
\citation{van1997real}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory generator}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trajectory_generator}{{5}{49}{Trajectory generator}{chapter.5}{}}
\citation{mueller2013model}
\citation{mueller2015computationally}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The scheme synthesizes the concept of multiple possible trajectory generated and then pick the best one. The red trajectory are unfeasible (state or input unfeasible), the green trajectory is the best solution found.\relax }}{50}{figure.caption.32}}
\newlabel{fig:traject_gen}{{5.1}{50}{The scheme synthesizes the concept of multiple possible trajectory generated and then pick the best one. The red trajectory are unfeasible (state or input unfeasible), the green trajectory is the best solution found.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rapid Trajectory}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dynamic model}{51}{subsection.5.1.1}}
\citation{mueller2015computationally}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constraints}{52}{subsection.5.1.2}}
\newlabel{eq:feasib_thrust}{{5.7}{52}{Constraints}{equation.5.1.7}{}}
\newlabel{eq:feasib_bodyrates}{{5.8}{52}{Constraints}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optimal control problem}{52}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Feasibility check}{53}{subsection.5.1.4}}
\newlabel{feasibility_check}{{5.1.4}{53}{Feasibility check}{subsection.5.1.4}{}}
\newlabel{eq:thrust_minmax}{{5.15}{53}{Feasibility check}{equation.5.1.15}{}}
\newlabel{eq:body_rates_max}{{5.16}{53}{Feasibility check}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Compute the acceleration}{53}{subsection.5.1.5}}
\newlabel{subsec:acceleration}{{5.1.5}{53}{Compute the acceleration}{subsection.5.1.5}{}}
\citation{mellinger2011minimum}
\newlabel{eq:imu_acc}{{5.17}{54}{Compute the acceleration}{equation.5.1.17}{}}
\newlabel{eq:finite_difference}{{5.18}{54}{Compute the acceleration}{equation.5.1.18}{}}
\newlabel{eq:finite_difference}{{5.19}{54}{Compute the acceleration}{equation.5.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimum snap trajectory}{54}{section.5.2}}
\citation{mellinger2011minimum}
\citation{mueller2015computationally}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems with the trajectory generation}{56}{section.5.3}}
\newlabel{sec:trajectory_problem}{{5.3}{56}{Problems with the trajectory generation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Last chance solution}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Too frequent replanning}{57}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The scheme synthesizes the concept too frequent replanning. The quadrotor at time $dt$ should be in a position but the controller are not able to bring the UAV there. At the next loop the state of the quad is almost not changed, so it remains fixed in its initial state.\relax }}{57}{figure.caption.33}}
\newlabel{fig:freq_replan}{{5.2}{57}{The scheme synthesizes the concept too frequent replanning. The quadrotor at time $dt$ should be in a position but the controller are not able to bring the UAV there. At the next loop the state of the quad is almost not changed, so it remains fixed in its initial state.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Too short final time}{58}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{6}{59}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Real world hardware}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quadrotor}{59}{subsection.6.1.1}}
\citation{clearpathrobotics}
\citation{gazebosimulator}
\citation{rotors2016}
\citation{RobotsHusky}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The UAV used during the experiments\relax }}{60}{figure.caption.34}}
\newlabel{fig:quad_hardware}{{6.1}{60}{The UAV used during the experiments\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Moving platform}{60}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The UGV used during the experiments\relax }}{60}{figure.caption.35}}
\newlabel{fig:quad_hardware}{{6.2}{60}{The UGV used during the experiments\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation}{61}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The UAV and UGV used during the experiments in simulation\relax }}{61}{figure.caption.36}}
\newlabel{fig:quad_ugv_sim}{{6.3}{61}{The UAV and UGV used during the experiments in simulation\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SVO}{61}{section.6.3}}
\citation{optitrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Front looking vs down looking}{62}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between SVO position estimations with the front looking camera (dashed lines), down looking camera (solid lines) and optitrack (black lines) \relax }}{62}{figure.caption.37}}
\newlabel{fig:comparision_svo_position}{{6.4}{62}{Comparison between SVO position estimations with the front looking camera (dashed lines), down looking camera (solid lines) and optitrack (black lines) \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between SVO orientation estimations with the front looking camera (dashed lines), down looking camera (solid lines) , and optitrack (black lines). The orientation data from the optitrack are low pass filtered in order to eliminate the high frequency noise. \relax }}{63}{figure.caption.38}}
\newlabel{fig:comparision_svo_angles}{{6.5}{63}{Comparison between SVO orientation estimations with the front looking camera (dashed lines), down looking camera (solid lines) , and optitrack (black lines). The orientation data from the optitrack are low pass filtered in order to eliminate the high frequency noise. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison between SVO position estimations with the front looking camera (dashed lines), down looking camera (solid lines), and optitrack (black lines). The velocity data from the optitrack are low pass filtered in order to eliminate the high frequency noise. \relax }}{63}{figure.caption.39}}
\newlabel{fig:comparision_svo_velocities}{{6.6}{63}{Comparison between SVO position estimations with the front looking camera (dashed lines), down looking camera (solid lines), and optitrack (black lines). The velocity data from the optitrack are low pass filtered in order to eliminate the high frequency noise. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean error between the 3D position estimations of the two versions of SVO and the ground truth. Blue line is the error with the down looking camera, the red line with the front looking one. The correspondent dashed lines are the RMSE for the two estimations.\relax }}{64}{figure.caption.40}}
\newlabel{fig:comparision_svo_error}{{6.7}{64}{Mean error between the 3D position estimations of the two versions of SVO and the ground truth. Blue line is the error with the down looking camera, the red line with the front looking one. The correspondent dashed lines are the RMSE for the two estimations.\relax }{figure.caption.40}{}}
\newlabel{fig:perc_errorone}{{\caption@xref {fig:perc_errorone}{ on input line 100}}{64}{Front looking vs down looking}{figure.caption.41}{}}
\newlabel{sub@fig:perc_errorone}{{}{64}{Front looking vs down looking}{figure.caption.41}{}}
\newlabel{fig:perc_errortwo}{{\caption@xref {fig:perc_errortwo}{ on input line 104}}{64}{Front looking vs down looking}{figure.caption.41}{}}
\newlabel{sub@fig:perc_errortwo}{{}{64}{Front looking vs down looking}{figure.caption.41}{}}
\newlabel{fig:perc_errorthree}{{\caption@xref {fig:perc_errorthree}{ on input line 108}}{64}{Front looking vs down looking}{figure.caption.41}{}}
\newlabel{sub@fig:perc_errorthree}{{}{64}{Front looking vs down looking}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Percentage error, in each dimension, between the two version of SVO and the ground truth given by the optitrack. The quad traveled more or less 2m in x,y direction and 1m in z.\relax }}{64}{figure.caption.41}}
\newlabel{fig:perc_error}{{6.8}{64}{Percentage error, in each dimension, between the two version of SVO and the ground truth given by the optitrack. The quad traveled more or less 2m in x,y direction and 1m in z.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Drifting}{64}{subsection.6.3.2}}
\citation{rpgapriltags}
\citation{apriltagslibrary}
\citation{arsys}
\citation{artrackalvar}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison between SVO position estimation in 3D world. The blue line is the estimation with down looking camera, the red line with front looking one and the black line the ground truth given by the optitrack\relax }}{65}{figure.caption.42}}
\newlabel{fig:comparision_svo_trajectory}{{6.9}{65}{Comparison between SVO position estimation in 3D world. The blue line is the estimation with down looking camera, the red line with front looking one and the black line the ground truth given by the optitrack\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Base detection}{65}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}From high altitude}{65}{subsection.6.4.1}}
\newlabel{fig:comparision_svo_position_drifting}{{\caption@xref {fig:comparision_svo_position_drifting}{ on input line 132}}{66}{Drifting}{figure.caption.43}{}}
\newlabel{sub@fig:comparision_svo_position_drifting}{{}{66}{Drifting}{figure.caption.43}{}}
\newlabel{fig:comparision_svo_position_drifting_x}{{\caption@xref {fig:comparision_svo_position_drifting_x}{ on input line 136}}{66}{Drifting}{figure.caption.43}{}}
\newlabel{sub@fig:comparision_svo_position_drifting_x}{{}{66}{Drifting}{figure.caption.43}{}}
\newlabel{fig:comparision_svo_position_drifting_y}{{\caption@xref {fig:comparision_svo_position_drifting_y}{ on input line 140}}{66}{Drifting}{figure.caption.43}{}}
\newlabel{sub@fig:comparision_svo_position_drifting_y}{{}{66}{Drifting}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Manual flight in which SVO drifted away from the reality. Highlighted by circles are the moment in which these drifts happened and there are the correspondences between the time domain and the trajectory. \relax }}{66}{figure.caption.43}}
\newlabel{fig:svo_position_driftind}{{6.10}{66}{Manual flight in which SVO drifted away from the reality. Highlighted by circles are the moment in which these drifts happened and there are the correspondences between the time domain and the trajectory. \relax }{figure.caption.43}{}}
\newlabel{fig:one}{{6.11a}{66}{Trajectory\relax }{figure.caption.44}{}}
\newlabel{sub@fig:one}{{a}{66}{Trajectory\relax }{figure.caption.44}{}}
\newlabel{fig:one}{{6.11b}{66}{x \relax }{figure.caption.44}{}}
\newlabel{sub@fig:one}{{b}{66}{x \relax }{figure.caption.44}{}}
\newlabel{fig:two}{{6.11c}{66}{y\relax }{figure.caption.44}{}}
\newlabel{sub@fig:two}{{c}{66}{y\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison between estimate position (blue dots) and real position (green line) in simulation. The platform is moving in the 8 shape path at 1.5m/s and the quadrotor explores the area at 15m of altitude.\relax }}{66}{figure.caption.44}}
\newlabel{fig:ekf_high_altitude_comparison}{{6.11}{66}{Comparison between estimate position (blue dots) and real position (green line) in simulation. The platform is moving in the 8 shape path at 1.5m/s and the quadrotor explores the area at 15m of altitude.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Average error between estimate and real x,y coordinate. The RMSE is below 40cm. The value seems high but the estimation is taken from 15m high and while both quadrotor and platform are moving. This precision is sufficient to estimate the type of movement of the base.\relax }}{67}{figure.caption.45}}
\newlabel{fig:ekf_high_altitude_error}{{6.12}{67}{Average error between estimate and real x,y coordinate. The RMSE is below 40cm. The value seems high but the estimation is taken from 15m high and while both quadrotor and platform are moving. This precision is sufficient to estimate the type of movement of the base.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}From low altitude}{67}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Different AR-Tag detector}{67}{section*.46}}
\citation{Aruco2014}
\@writefile{toc}{\contentsline {paragraph}{AR-Sys}{68}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{68}{section*.48}}
\newlabel{fig:one_ekf_real_world_static}{{6.13a}{68}{Position \relax }{figure.caption.49}{}}
\newlabel{sub@fig:one_ekf_real_world_static}{{a}{68}{Position \relax }{figure.caption.49}{}}
\newlabel{fig:two_ekf_real_world_static}{{6.13b}{68}{Velocity\relax }{figure.caption.49}{}}
\newlabel{sub@fig:two_ekf_real_world_static}{{b}{68}{Velocity\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Real world experiment. Comparison between estimate position and velocity with the ground truth values for a static platform. The estimate position has a RMSE of $1.5cm$ in $x,y$ and $2.5cm$ in $z$.\relax }}{68}{figure.caption.49}}
\newlabel{fig:ekf_real_world_static}{{6.13}{68}{Real world experiment. Comparison between estimate position and velocity with the ground truth values for a static platform. The estimate position has a RMSE of $1.5cm$ in $x,y$ and $2.5cm$ in $z$.\relax }{figure.caption.49}{}}
\newlabel{fig:one}{{6.14a}{69}{Position \relax }{figure.caption.50}{}}
\newlabel{sub@fig:one}{{a}{69}{Position \relax }{figure.caption.50}{}}
\newlabel{fig:two}{{6.14b}{69}{Velocity\relax }{figure.caption.50}{}}
\newlabel{sub@fig:two}{{b}{69}{Velocity\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with the right value.\relax }}{69}{figure.caption.50}}
\newlabel{fig:ekf_simulation_hot_init}{{6.14}{69}{Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with the right value.\relax }{figure.caption.50}{}}
\newlabel{fig:one}{{6.15a}{69}{Position \relax }{figure.caption.51}{}}
\newlabel{sub@fig:one}{{a}{69}{Position \relax }{figure.caption.51}{}}
\newlabel{fig:two}{{6.15b}{69}{Velocity\relax }{figure.caption.51}{}}
\newlabel{sub@fig:two}{{b}{69}{Velocity\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with 0 value. In this case the filter needs some time to converge to the right value of velocity.\relax }}{69}{figure.caption.51}}
\newlabel{fig:ekf_simulation_hot_init}{{6.15}{69}{Simulation test. Comparison between estimate position and velocity with the ground truth values. The velocity is initialized with 0 value. In this case the filter needs some time to converge to the right value of velocity.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Real world test. Comparison between estimate position and ground truth for a platform moving at $1\frac  {m}{s}$\relax }}{69}{figure.caption.52}}
\newlabel{fig:ekf_position_real}{{6.16}{69}{Real world test. Comparison between estimate position and ground truth for a platform moving at $1\frac {m}{s}$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Real world test. Comparison between estimate position and ground truth for a platform moving at $2\frac  {m}{s}$\relax }}{69}{figure.caption.53}}
\newlabel{fig:ekf_position_real_fast}{{6.17}{69}{Real world test. Comparison between estimate position and ground truth for a platform moving at $2\frac {m}{s}$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Trajectory generation}{70}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Acceleration estimation}{70}{subsection.6.5.1}}
\newlabel{subsec:acceleration_experiments}{{6.5.1}{70}{Acceleration estimation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Landing precision}{70}{section.6.6}}
\newlabel{fig:comparison_accx}{{6.18a}{71}{Acceleration x axis not filtered\relax }{figure.caption.54}{}}
\newlabel{sub@fig:comparison_accx}{{a}{71}{Acceleration x axis not filtered\relax }{figure.caption.54}{}}
\newlabel{fig:comparison_accx_fil}{{6.18b}{71}{Acceleration x axis\relax }{figure.caption.54}{}}
\newlabel{sub@fig:comparison_accx_fil}{{b}{71}{Acceleration x axis\relax }{figure.caption.54}{}}
\newlabel{fig:comparison_accy}{{6.18c}{71}{Acceleration y axis not filtered\relax }{figure.caption.54}{}}
\newlabel{sub@fig:comparison_accy}{{c}{71}{Acceleration y axis not filtered\relax }{figure.caption.54}{}}
\newlabel{fig:comparison_accy_fil}{{6.18d}{71}{Acceleration y axis\relax }{figure.caption.54}{}}
\newlabel{sub@fig:comparison_accy_fil}{{d}{71}{Acceleration y axis\relax }{figure.caption.54}{}}
\newlabel{fig:comparison_accz}{{6.18e}{71}{Acceleration z axis not filtered\relax }{figure.caption.54}{}}
\newlabel{sub@fig:comparison_accz}{{e}{71}{Acceleration z axis not filtered\relax }{figure.caption.54}{}}
\newlabel{fig:comparison_accz_fil}{{6.18f}{71}{Acceleration z axis\relax }{figure.caption.54}{}}
\newlabel{sub@fig:comparison_accz_fil}{{f}{71}{Acceleration z axis\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Comparison between the accelerations calculate with the three different methods. On the left side the raw data of the three method, on the right column the filtered version for imu and finite difference.\relax }}{71}{figure.caption.54}}
\newlabel{fig:comparison_acc}{{6.18}{71}{Comparison between the accelerations calculate with the three different methods. On the left side the raw data of the three method, on the right column the filtered version for imu and finite difference.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{72}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{72}{section.7.1}}
\newlabel{sec:conclusion}{{7.1}{72}{Conclusion}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{72}{section.7.2}}
\newlabel{sec:future_work}{{7.2}{72}{Future Work}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}State estimation using also GPS and Teraranger}{72}{subsection.7.2.1}}
\citation{teraranger}
\citation{wiki_lqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Different trajectory or other controller}{73}{subsection.7.2.2}}
\newlabel{sec:trajectory_problem}{{7.2.2}{73}{Different trajectory or other controller}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cross detector}{73}{subsection.7.2.3}}
\bibstyle{unsrt}
\bibdata{bibtex/references.bib}
\bibcite{saripalli2002vision}{1}
\bibcite{sharp2001vision}{2}
\bibcite{lange2008autonomous}{3}
\bibcite{herisse2008hovering}{4}
\bibcite{tang2011uav}{5}
\bibcite{jian2012automatic}{6}
\bibcite{wenzel2011automatic}{7}
\bibcite{lee2012autonomous}{8}
\bibcite{Kim2016}{9}
\bibcite{mellinger2010control}{10}
\bibcite{vlantis2015quadrotor}{11}
\bibcite{camacho2013model}{12}
\bibcite{neunertfast}{13}
\bibcite{sideris2005efficient}{14}
\bibcite{bangura2014real}{15}
\bibcite{mueller2013model}{16}
\bibcite{mueller2015computationally}{17}
\bibcite{challenge_description}{18}
\bibcite{ros}{19}
\bibcite{forster2014svo}{20}
\bibcite{lynen2013robust}{21}
\bibcite{bell1993iterated}{22}
\bibcite{kalmanfilter}{23}
\bibcite{wiki_runge_kutta}{24}
\bibcite{beauchemin1995computation}{25}
\bibcite{lucas1981iterative}{26}
\bibcite{weng1992camera}{27}
\bibcite{quan1999linear}{28}
\bibcite{kato1999marker}{29}
\bibcite{fiala2010designing}{30}
\bibcite{opencv_library}{31}
\bibcite{belongie1999rodrigues}{32}
\bibcite{van1997real}{33}
\bibcite{mellinger2011minimum}{34}
\bibcite{clearpathrobotics}{35}
\bibcite{gazebosimulator}{36}
\bibcite{rotors2016}{37}
\bibcite{RobotsHusky}{38}
\bibcite{optitrack}{39}
\bibcite{rpgapriltags}{40}
\bibcite{apriltagslibrary}{41}
\bibcite{arsys}{42}
\bibcite{artrackalvar}{43}
\bibcite{Aruco2014}{44}
\bibcite{teraranger}{45}
\bibcite{wiki_lqr}{46}
