\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\newlabel{chap:symbole}{{}{v}{Nomenclature}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arena of the challenge\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arenachallenge}{{1.1}{1}{Arena of the challenge\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}}
\newlabel{sec:related_work}{{1.1}{1}{Related Work}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Framework}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:general_framework}{{2}{2}{General Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}SVO \& MSF}{2}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{SVO front looking camera}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Base Detection \& Base Tracking}{2}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Area Exploration \& Trajectory Generation}{2}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Flight Control \& Copilot}{2}{subsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline\relax }}{3}{figure.caption.7}}
\newlabel{fig:pipeline_diagram}{{2.1}{3}{Pipeline\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base Tracking}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:base_tracking}{{3}{4}{Base Tracking}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prediction update: non-holonomic model}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Straight and circular path}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Non-holonomic model\relax }}{7}{figure.caption.9}}
\newlabel{fig:nonholonomicmodel}{{3.1}{7}{Non-holonomic model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infinity shape path}{7}{subsection.3.2.2}}
\newlabel{fig:constuctinfinity1}{{\caption@xref {fig:constuctinfinity1}{ on input line 170}}{8}{Infinity shape path}{figure.caption.10}{}}
\newlabel{fig:constuctinfinity2}{{\caption@xref {fig:constuctinfinity2}{ on input line 172}}{8}{Infinity shape path}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How to construct the infinity-shape path\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement update}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tag Detector}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base design}{8}{section*.13}}
\newlabel{fig:quarter_theta}{{\caption@xref {fig:quarter_theta}{ on input line 205}}{9}{Infinity shape path}{figure.caption.11}{}}
\newlabel{fig:quarter_xy}{{\caption@xref {fig:quarter_xy}{ on input line 207}}{9}{Infinity shape path}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The parametrization of a quarter of the path\relax }}{9}{figure.caption.11}}
\newlabel{fig:quarter_path}{{3.3}{9}{The parametrization of a quarter of the path\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Infinity-shape path\relax }}{9}{figure.caption.12}}
\newlabel{fig:entire_path}{{3.4}{9}{Infinity-shape path\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{April Tag vs Ar Sys}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross Detector}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Covariance Estimation}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EKF 1\relax }}{10}{figure.caption.16}}
\newlabel{fig:ekf_position_fast}{{3.5}{10}{EKF 1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EKF 2\relax }}{10}{figure.caption.17}}
\newlabel{fig:ekf_position_hot_init}{{3.6}{10}{EKF 2\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Area exploration}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:area_exploration}{{4}{11}{Area exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State machine}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phases}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{First phase - Searching for the base}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Second phase - Approaching the base}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Second phase - Following the base}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Second phase - Landing on the base}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Area Exploration\relax }}{13}{figure.caption.18}}
\newlabel{fig:area_exploration_state_machine}{{4.1}{13}{Area Exploration\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory Generator}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:trajectory_generator}{{5}{14}{Trajectory Generator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base trajectory prediction}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rapid Trajectory}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Compute the acceleration}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{14}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison Acceleration\relax }}{15}{figure.caption.24}}
\newlabel{fig:comparison_acc}{{5.1}{15}{Comparison Acceleration\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison Acceleration Different Mass\relax }}{15}{figure.caption.25}}
\newlabel{fig:comparison_acc_mass_changed}{{5.2}{15}{Comparison Acceleration Different Mass\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nonlinear Model Predictive Control}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonlinear_mpc}{{6}{16}{Nonlinear Model Predictive Control}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cost Function}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Acado Library}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Learning}{16}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{16}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{7}{17}{Experiments}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of a figure.\relax }}{17}{figure.caption.26}}
\newlabel{img:timing}{{7.1}{17}{Example of a figure.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scientific Writing}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scietific_wiritng}{{8}{18}{Scientific Writing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General Style}{18}{section.8.1}}
\citation{KleinMurray2007}
\citation{Strasdat2010WhyFilter}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Important Stuff}{19}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Small Things}{19}{section.8.3}}
\citation{KleinMurray2007}
\citation{Strasdat2010WhyFilter}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\LaTeX  \ Tips and Tricks}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tipstricks}{{9}{21}{\LaTeX \ Tips and Tricks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using Git}{21}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Headings}{21}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}References}{21}{section.9.3}}
\newlabel{sec:references}{{9.3}{21}{References}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Writing Equations}{22}{section.9.4}}
\newlabel{sec:math}{{9.4}{22}{Writing Equations}{section.9.4}{}}
\newlabel{eq:pose_candidates}{{9.1}{22}{Example 1}{equation.9.4.1}{}}
\newlabel{eq:se3}{{9.2}{22}{Example 2}{equation.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Including Graphics}{22}{section.9.5}}
\newlabel{sec:epsgraph}{{9.5}{22}{Including Graphics}{section.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of a figure.\relax }}{22}{figure.caption.29}}
\newlabel{img:notation}{{9.1}{22}{Example of a figure.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Including Matlab Figures}{23}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Example figure created with \texttt  {matlab2tikz}.\relax }}{23}{figure.caption.30}}
\newlabel{fig:example_tikz_figure}{{9.2}{23}{Example figure created with \texttt {matlab2tikz}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Example figure created with \texttt  {mlf2pdf}.\relax }}{24}{figure.caption.31}}
\newlabel{fig:example_matlab_fig}{{9.3}{24}{Example figure created with \texttt {mlf2pdf}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Including Code in your Document}{24}{section.9.7}}
\newlabel{matlabexample}{{9.1}{24}{Matlab Example}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Matlab Example}{24}{lstlisting.9.1}}
\newlabel{cppexample}{{9.2}{24}{C++ Example}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}C++ Example}{24}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}RPG Notation Style}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:notation}{{10}{25}{RPG Notation Style}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Variable styles in \LaTeX  }{25}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coordinate Systems and Rotations}{25}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Notation overview.\relax }}{26}{figure.caption.32}}
\newlabel{fig:notation}{{10.1}{26}{Notation overview.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Measured, estimated and target values}{26}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{11}{27}{Discussion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{27}{section.11.1}}
\newlabel{sec:conclusion}{{11.1}{27}{Conclusion}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{27}{section.11.2}}
\newlabel{sec:future_work}{{11.2}{27}{Future Work}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Something}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:something}{{A}{29}{Something}{appendix.A}{}}
\bibstyle{plain}
\bibdata{bibtex/references.bib}
